Version 4.0 HI-TECH Software Intermediate Code
"64 ./mcc_generated_files/ecan.h
[s S3253 `uc 1 `ul 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S3253 . idType id dlc data0 data1 data2 data3 data4 data5 data6 data7 ]
"62
[u S3252 `S3253 1 `uc -> 14 `i ]
[n S3252 . frame array ]
[p mainexit ]
"71 ./mcc_generated_files/mcc.h
[v _SYSTEM_Initialize `(v ~T0 @X0 0 ef ]
"5005 /home/teo/.mchp_packs/Microchip/PIC18F-K_DFP/1.11.281/xc8/pic/include/proc/pic18f26k83.h
[s S3127 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S3127 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"5004
[u S3126 `S3127 1 ]
[n S3126 . . ]
"5016
[v _TRISCbits `VS3126 ~T0 @X0 0 e@16324 ]
"5067
[s S3129 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S3129 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"5077
[s S3130 :1 `uc 1 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S3130 . ULPWUIN . LVDIN . RJPU ]
"5066
[u S3128 `S3129 1 `S3130 1 ]
[n S3128 . . . ]
"5085
[v _PORTAbits `VS3128 ~T0 @X0 0 e@16330 ]
"4943
[s S3125 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S3125 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"4942
[u S3124 `S3125 1 ]
[n S3124 . . ]
"4954
[v _TRISBbits `VS3124 ~T0 @X0 0 e@16323 ]
"4769
[s S3120 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S3120 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"4779
[s S3121 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S3121 . LC0 LC1 LC2 LC3 LC4 LC5 LC6 LC7 ]
"4768
[u S3119 `S3120 1 `S3121 1 ]
[n S3119 . . . ]
"4790
[v _LATCbits `VS3119 ~T0 @X0 0 e@16316 ]
"25 main.c
[v _sendAck `(v ~T0 @X0 0 ef1`ui ]
"180 ./mcc_generated_files/ecan.h
[v _CAN_receive `(uc ~T0 @X0 0 ef1`*S3252 ]
"24 main.c
[v _sendData `(v ~T0 @X0 0 ef1`ui ]
[v F192 `(v ~T0 @X0 1 tf1`ul ]
"12 /opt/microchip/xc8/v2.40/pic/include/builtins.h
[v __delay `JF192 ~T0 @X0 0 e ]
[p i __delay ]
"164 main.c
[c E23102 0 .. ]
[n E23102 . MASTER_0  ]
"64 ./mcc_generated_files/spi1.h
[v _SPI1_Open `(a ~T0 @X0 0 ef1`E23102 ]
"42803 /home/teo/.mchp_packs/Microchip/PIC18F-K_DFP/1.11.281/xc8/pic/include/proc/pic18f26k83.h
[v _SPI1TCNTL `Vuc ~T0 @X0 0 e@15634 ]
"42726
[v _SPI1TXB `Vuc ~T0 @X0 0 e@15633 ]
"42656
[v _SPI1RXB `Vuc ~T0 @X0 0 e@15632 ]
"65 ./mcc_generated_files/spi1.h
[v _SPI1_Close `(v ~T0 @X0 0 ef ]
[v F23436 `(f ~T0 @X0 1 tf2`f`f ]
"324 /opt/microchip/xc8/v2.40/pic/include/c99/math.h
[v _powf `JF23436 ~T0 @X0 0 e ]
"27 /opt/microchip/xc8/v2.40/pic/include/c99/string.h
[v _memcpy `(*v ~T0 @X0 0 ef3`*v`*Cv`ui ]
"156 ./mcc_generated_files/ecan.h
[v _CAN_transmit `(uc ~T0 @X0 0 ef1`*S3252 ]
"272 /home/teo/.mchp_packs/Microchip/PIC18F-K_DFP/1.11.281/xc8/pic/include/proc/pic18f26k83.h
[; <" CIOCON equ 03700h ;# ">
"299
[; <" RXERRCNT equ 03701h ;# ">
"369
[; <" TXERRCNT equ 03702h ;# ">
"439
[; <" BRGCON1 equ 03703h ;# ">
"515
[; <" BRGCON2 equ 03704h ;# ">
"591
[; <" BRGCON3 equ 03705h ;# ">
"644
[; <" RXFCON0 equ 03706h ;# ">
"706
[; <" RXFCON1 equ 03707h ;# ">
"768
[; <" RXF6SIDH equ 03708h ;# ">
"888
[; <" RXF6SIDL equ 03709h ;# ">
"976
[; <" RXF6EIDH equ 0370Ah ;# ">
"1046
[; <" RXF6EIDL equ 0370Bh ;# ">
"1116
[; <" RXF7SIDH equ 0370Ch ;# ">
"1236
[; <" RXF7SIDL equ 0370Dh ;# ">
"1324
[; <" RXF7EIDH equ 0370Eh ;# ">
"1394
[; <" RXF7EIDL equ 0370Fh ;# ">
"1464
[; <" RXF8SIDH equ 03710h ;# ">
"1584
[; <" RXF8SIDL equ 03711h ;# ">
"1672
[; <" RXF8EIDH equ 03712h ;# ">
"1742
[; <" RXF8EIDL equ 03713h ;# ">
"1812
[; <" RXF9SIDH equ 03714h ;# ">
"1932
[; <" RXF9SIDL equ 03715h ;# ">
"2020
[; <" RXF9EIDH equ 03716h ;# ">
"2090
[; <" RXF9EIDL equ 03717h ;# ">
"2160
[; <" RXF10SIDH equ 03718h ;# ">
"2280
[; <" RXF10SIDL equ 03719h ;# ">
"2368
[; <" RXF10EIDH equ 0371Ah ;# ">
"2438
[; <" RXF10EIDL equ 0371Bh ;# ">
"2508
[; <" RXF11SIDH equ 0371Ch ;# ">
"2628
[; <" RXF11SIDL equ 0371Dh ;# ">
"2716
[; <" RXF11EIDH equ 0371Eh ;# ">
"2786
[; <" RXF11EIDL equ 0371Fh ;# ">
"2856
[; <" RXF12SIDH equ 03720h ;# ">
"2976
[; <" RXF12SIDL equ 03721h ;# ">
"3064
[; <" RXF12EIDH equ 03722h ;# ">
"3134
[; <" RXF12EIDL equ 03723h ;# ">
"3204
[; <" RXF13SIDH equ 03724h ;# ">
"3324
[; <" RXF13SIDL equ 03725h ;# ">
"3412
[; <" RXF13EIDH equ 03726h ;# ">
"3482
[; <" RXF13EIDL equ 03727h ;# ">
"3552
[; <" RXF14SIDH equ 03728h ;# ">
"3672
[; <" RXF14SIDL equ 03729h ;# ">
"3760
[; <" RXF14EIDH equ 0372Ah ;# ">
"3830
[; <" RXF14EIDL equ 0372Bh ;# ">
"3900
[; <" RXF15SIDH equ 0372Ch ;# ">
"4020
[; <" RXF15SIDL equ 0372Dh ;# ">
"4108
[; <" RXF15EIDH equ 0372Eh ;# ">
"4178
[; <" RXF15EIDL equ 0372Fh ;# ">
"4248
[; <" SDFLC equ 03730h ;# ">
"4300
[; <" RXFBCON0 equ 03731h ;# ">
"4376
[; <" RXFBCON1 equ 03732h ;# ">
"4452
[; <" RXFBCON2 equ 03733h ;# ">
"4528
[; <" RXFBCON3 equ 03734h ;# ">
"4604
[; <" RXFBCON4 equ 03735h ;# ">
"4680
[; <" RXFBCON5 equ 03736h ;# ">
"4756
[; <" RXFBCON6 equ 03737h ;# ">
"4832
[; <" RXFBCON7 equ 03738h ;# ">
"4908
[; <" MSEL0 equ 03739h ;# ">
"4996
[; <" MSEL1 equ 0373Ah ;# ">
"5084
[; <" MSEL2 equ 0373Bh ;# ">
"5172
[; <" MSEL3 equ 0373Ch ;# ">
"5260
[; <" BSEL0 equ 0373Dh ;# ">
"5311
[; <" BIE0 equ 0373Eh ;# ">
"5373
[; <" TXBIE equ 0373Fh ;# ">
"5406
[; <" B0CON equ 03740h ;# ">
"5584
[; <" B0SIDH equ 03741h ;# ">
"5704
[; <" B0SIDL equ 03742h ;# ">
"5797
[; <" B0EIDH equ 03743h ;# ">
"5867
[; <" B0EIDL equ 03744h ;# ">
"5937
[; <" B0DLC equ 03745h ;# ">
"6022
[; <" B0D0 equ 03746h ;# ">
"6092
[; <" B0D1 equ 03747h ;# ">
"6162
[; <" B0D2 equ 03748h ;# ">
"6232
[; <" B0D3 equ 03749h ;# ">
"6302
[; <" B0D4 equ 0374Ah ;# ">
"6372
[; <" B0D5 equ 0374Bh ;# ">
"6442
[; <" B0D6 equ 0374Ch ;# ">
"6512
[; <" B0D7 equ 0374Dh ;# ">
"6582
[; <" CANSTAT_RO9 equ 0374Eh ;# ">
"6710
[; <" CANCON_RO9 equ 0374Fh ;# ">
"6819
[; <" B1CON equ 03750h ;# ">
"6997
[; <" B1SIDH equ 03751h ;# ">
"7117
[; <" B1SIDL equ 03752h ;# ">
"7210
[; <" B1EIDH equ 03753h ;# ">
"7280
[; <" B1EIDL equ 03754h ;# ">
"7350
[; <" B1DLC equ 03755h ;# ">
"7435
[; <" B1D0 equ 03756h ;# ">
"7505
[; <" B1D1 equ 03757h ;# ">
"7575
[; <" B1D2 equ 03758h ;# ">
"7645
[; <" B1D3 equ 03759h ;# ">
"7715
[; <" B1D4 equ 0375Ah ;# ">
"7785
[; <" B1D5 equ 0375Bh ;# ">
"7855
[; <" B1D6 equ 0375Ch ;# ">
"7925
[; <" B1D7 equ 0375Dh ;# ">
"7995
[; <" CANSTAT_RO8 equ 0375Eh ;# ">
"8123
[; <" CANCON_RO8 equ 0375Fh ;# ">
"8251
[; <" B2CON equ 03760h ;# ">
"8429
[; <" B2SIDH equ 03761h ;# ">
"8549
[; <" B2SIDL equ 03762h ;# ">
"8642
[; <" B2EIDH equ 03763h ;# ">
"8712
[; <" B2EIDL equ 03764h ;# ">
"8782
[; <" B2DLC equ 03765h ;# ">
"8867
[; <" B2D0 equ 03766h ;# ">
"8937
[; <" B2D1 equ 03767h ;# ">
"9007
[; <" B2D2 equ 03768h ;# ">
"9077
[; <" B2D3 equ 03769h ;# ">
"9147
[; <" B2D4 equ 0376Ah ;# ">
"9217
[; <" B2D5 equ 0376Bh ;# ">
"9287
[; <" B2D6 equ 0376Ch ;# ">
"9357
[; <" B2D7 equ 0376Dh ;# ">
"9427
[; <" CANSTAT_RO7 equ 0376Eh ;# ">
"9555
[; <" CANCON_RO7 equ 0376Fh ;# ">
"9683
[; <" B3CON equ 03770h ;# ">
"9861
[; <" B3SIDH equ 03771h ;# ">
"9981
[; <" B3SIDL equ 03772h ;# ">
"10074
[; <" B3EIDH equ 03773h ;# ">
"10144
[; <" B3EIDL equ 03774h ;# ">
"10214
[; <" B3DLC equ 03775h ;# ">
"10299
[; <" B3D0 equ 03776h ;# ">
"10369
[; <" B3D1 equ 03777h ;# ">
"10439
[; <" B3D2 equ 03778h ;# ">
"10509
[; <" B3D3 equ 03779h ;# ">
"10579
[; <" B3D4 equ 0377Ah ;# ">
"10649
[; <" B3D5 equ 0377Bh ;# ">
"10719
[; <" B3D6 equ 0377Ch ;# ">
"10789
[; <" B3D7 equ 0377Dh ;# ">
"10859
[; <" CANSTAT_RO6 equ 0377Eh ;# ">
"10970
[; <" CANCON_RO6 equ 0377Fh ;# ">
"11098
[; <" B4CON equ 03780h ;# ">
"11276
[; <" B4SIDH equ 03781h ;# ">
"11396
[; <" B4SIDL equ 03782h ;# ">
"11489
[; <" B4EIDH equ 03783h ;# ">
"11559
[; <" B4EIDL equ 03784h ;# ">
"11629
[; <" B4DLC equ 03785h ;# ">
"11714
[; <" B4D0 equ 03786h ;# ">
"11784
[; <" B4D1 equ 03787h ;# ">
"11854
[; <" B4D2 equ 03788h ;# ">
"11924
[; <" B4D3 equ 03789h ;# ">
"11994
[; <" B4D4 equ 0378Ah ;# ">
"12064
[; <" B4D5 equ 0378Bh ;# ">
"12134
[; <" B4D6 equ 0378Ch ;# ">
"12204
[; <" B4D7 equ 0378Dh ;# ">
"12274
[; <" CANSTAT_RO5 equ 0378Eh ;# ">
"12402
[; <" CANCON_RO5 equ 0378Fh ;# ">
"12530
[; <" B5CON equ 03790h ;# ">
"12708
[; <" B5SIDH equ 03791h ;# ">
"12828
[; <" B5SIDL equ 03792h ;# ">
"12921
[; <" B5EIDH equ 03793h ;# ">
"12991
[; <" B5EIDL equ 03794h ;# ">
"13061
[; <" B5DLC equ 03795h ;# ">
"13146
[; <" B5D0 equ 03796h ;# ">
"13216
[; <" B5D1 equ 03797h ;# ">
"13286
[; <" B5D2 equ 03798h ;# ">
"13356
[; <" B5D3 equ 03799h ;# ">
"13426
[; <" B5D4 equ 0379Ah ;# ">
"13496
[; <" B5D5 equ 0379Bh ;# ">
"13566
[; <" B5D6 equ 0379Ch ;# ">
"13636
[; <" B5D7 equ 0379Dh ;# ">
"13706
[; <" CANSTAT_RO4 equ 0379Eh ;# ">
"13834
[; <" CANCON_RO4 equ 0379Fh ;# ">
"13962
[; <" RXF0SIDH equ 037A0h ;# ">
"14082
[; <" RXF0SIDL equ 037A1h ;# ">
"14170
[; <" RXF0EIDH equ 037A2h ;# ">
"14240
[; <" RXF0EIDL equ 037A3h ;# ">
"14310
[; <" RXF1SIDH equ 037A4h ;# ">
"14430
[; <" RXF1SIDL equ 037A5h ;# ">
"14518
[; <" RXF1EIDH equ 037A6h ;# ">
"14588
[; <" RXF1EIDL equ 037A7h ;# ">
"14658
[; <" RXF2SIDH equ 037A8h ;# ">
"14778
[; <" RXF2SIDL equ 037A9h ;# ">
"14866
[; <" RXF2EIDH equ 037AAh ;# ">
"14936
[; <" RXF2EIDL equ 037ABh ;# ">
"15006
[; <" RXF3SIDH equ 037ACh ;# ">
"15126
[; <" RXF3SIDL equ 037ADh ;# ">
"15214
[; <" RXF3EIDH equ 037AEh ;# ">
"15284
[; <" RXF3EIDL equ 037AFh ;# ">
"15354
[; <" RXF4SIDH equ 037B0h ;# ">
"15474
[; <" RXF4SIDL equ 037B1h ;# ">
"15562
[; <" RXF4EIDH equ 037B2h ;# ">
"15632
[; <" RXF4EIDL equ 037B3h ;# ">
"15702
[; <" RXF5SIDH equ 037B4h ;# ">
"15822
[; <" RXF5SIDL equ 037B5h ;# ">
"15910
[; <" RXF5EIDH equ 037B6h ;# ">
"15980
[; <" RXF5EIDL equ 037B7h ;# ">
"16050
[; <" RXM0SIDH equ 037B8h ;# ">
"16170
[; <" RXM0SIDL equ 037B9h ;# ">
"16258
[; <" RXM0EIDH equ 037BAh ;# ">
"16328
[; <" RXM0EIDL equ 037BBh ;# ">
"16398
[; <" RXM1SIDH equ 037BCh ;# ">
"16518
[; <" RXM1SIDL equ 037BDh ;# ">
"16606
[; <" RXM1EIDH equ 037BEh ;# ">
"16676
[; <" RXM1EIDL equ 037BFh ;# ">
"16746
[; <" TXB2CON equ 037C0h ;# ">
"16811
[; <" TXB2SIDH equ 037C1h ;# ">
"16931
[; <" TXB2SIDL equ 037C2h ;# ">
"17019
[; <" TXB2EIDH equ 037C3h ;# ">
"17089
[; <" TXB2EIDL equ 037C4h ;# ">
"17159
[; <" TXB2DLC equ 037C5h ;# ">
"17212
[; <" TXB2D0 equ 037C6h ;# ">
"17282
[; <" TXB2D1 equ 037C7h ;# ">
"17352
[; <" TXB2D2 equ 037C8h ;# ">
"17422
[; <" TXB2D3 equ 037C9h ;# ">
"17492
[; <" TXB2D4 equ 037CAh ;# ">
"17562
[; <" TXB2D5 equ 037CBh ;# ">
"17632
[; <" TXB2D6 equ 037CCh ;# ">
"17702
[; <" TXB2D7 equ 037CDh ;# ">
"17772
[; <" CANSTAT_R03 equ 037CEh ;# ">
"17900
[; <" CANCON_R03 equ 037CFh ;# ">
"18028
[; <" TXB1CON equ 037D0h ;# ">
"18093
[; <" TXB1SIDH equ 037D1h ;# ">
"18213
[; <" TXB1SIDL equ 037D2h ;# ">
"18301
[; <" TXB1EIDH equ 037D3h ;# ">
"18371
[; <" TXB1EIDL equ 037D4h ;# ">
"18441
[; <" TXB1DLC equ 037D5h ;# ">
"18494
[; <" TXB1D0 equ 037D6h ;# ">
"18564
[; <" TXB1D1 equ 037D7h ;# ">
"18634
[; <" TXB1D2 equ 037D8h ;# ">
"18704
[; <" TXB1D3 equ 037D9h ;# ">
"18774
[; <" TXB1D4 equ 037DAh ;# ">
"18844
[; <" TXB1D5 equ 037DBh ;# ">
"18914
[; <" TXB1D6 equ 037DCh ;# ">
"18984
[; <" TXB1D7 equ 037DDh ;# ">
"19054
[; <" CANSTAT_RO2 equ 037DEh ;# ">
"19165
[; <" CANCON_RO2 equ 037DFh ;# ">
"19293
[; <" TXB0CON equ 037E0h ;# ">
"19358
[; <" TXB0SIDH equ 037E1h ;# ">
"19478
[; <" TXB0SIDL equ 037E2h ;# ">
"19566
[; <" TXB0EIDH equ 037E3h ;# ">
"19636
[; <" TXB0EIDL equ 037E4h ;# ">
"19706
[; <" TXB0DLC equ 037E5h ;# ">
"19759
[; <" TXB0D0 equ 037E6h ;# ">
"19829
[; <" TXB0D1 equ 037E7h ;# ">
"19899
[; <" TXB0D2 equ 037E8h ;# ">
"19969
[; <" TXB0D3 equ 037E9h ;# ">
"20039
[; <" TXB0D4 equ 037EAh ;# ">
"20109
[; <" TXB0D5 equ 037EBh ;# ">
"20179
[; <" TXB0D6 equ 037ECh ;# ">
"20249
[; <" TXB0D7 equ 037EDh ;# ">
"20319
[; <" CANSTAT_RO1 equ 037EEh ;# ">
"20447
[; <" CANCON_RO1 equ 037EFh ;# ">
"20575
[; <" RXB1CON equ 037F0h ;# ">
"20669
[; <" RXB1SIDH equ 037F1h ;# ">
"20789
[; <" RXB1SIDL equ 037F2h ;# ">
"20882
[; <" RXB1EIDH equ 037F3h ;# ">
"20952
[; <" RXB1EIDL equ 037F4h ;# ">
"21022
[; <" RXB1DLC equ 037F5h ;# ">
"21092
[; <" RXB1D0 equ 037F6h ;# ">
"21162
[; <" RXB1D1 equ 037F7h ;# ">
"21232
[; <" RXB1D2 equ 037F8h ;# ">
"21302
[; <" RXB1D3 equ 037F9h ;# ">
"21372
[; <" RXB1D4 equ 037FAh ;# ">
"21442
[; <" RXB1D5 equ 037FBh ;# ">
"21512
[; <" RXB1D6 equ 037FCh ;# ">
"21582
[; <" RXB1D7 equ 037FDh ;# ">
"21652
[; <" CANSTAT_RO0 equ 037FEh ;# ">
"21780
[; <" CANCON_RO0 equ 037FFh ;# ">
"21908
[; <" STATUS_CSHAD equ 03880h ;# ">
"21997
[; <" WREG_CSHAD equ 03881h ;# ">
"22017
[; <" BSR_CSHAD equ 03882h ;# ">
"22024
[; <" SHADCON equ 03883h ;# ">
"22044
[; <" STATUS_SHAD equ 03884h ;# ">
"22133
[; <" WREG_SHAD equ 03885h ;# ">
"22153
[; <" BSR_SHAD equ 03886h ;# ">
"22160
[; <" PCLATH_SHAD equ 03887h ;# ">
"22180
[; <" PCLATU_SHAD equ 03888h ;# ">
"22200
[; <" FSR0SH equ 03889h ;# ">
"22207
[; <" FSR0L_SHAD equ 03889h ;# ">
"22227
[; <" FSR0H_SHAD equ 0388Ah ;# ">
"22247
[; <" FSR1SH equ 0388Bh ;# ">
"22254
[; <" FSR1L_SHAD equ 0388Bh ;# ">
"22274
[; <" FSR1H_SHAD equ 0388Ch ;# ">
"22294
[; <" FSR2SH equ 0388Dh ;# ">
"22301
[; <" FSR2L_SHAD equ 0388Dh ;# ">
"22321
[; <" FSR2H_SHAD equ 0388Eh ;# ">
"22341
[; <" PRODSH equ 0388Fh ;# ">
"22348
[; <" PRODL_SHAD equ 0388Fh ;# ">
"22368
[; <" PRODH_SHAD equ 03890h ;# ">
"22388
[; <" IVTADL equ 0389Dh ;# ">
"22408
[; <" IVTADH equ 0389Eh ;# ">
"22428
[; <" IVTADU equ 0389Fh ;# ">
"22448
[; <" WDTCON0 equ 0395Bh ;# ">
"22523
[; <" WDTCON1 equ 0395Ch ;# ">
"22617
[; <" WDTPSL equ 0395Dh ;# ">
"22745
[; <" WDTPSH equ 0395Eh ;# ">
"22873
[; <" WDTTMR equ 0395Fh ;# ">
"22961
[; <" CRCDATA equ 03960h ;# ">
"22968
[; <" CRCDATL equ 03960h ;# ">
"23030
[; <" CRCDATH equ 03961h ;# ">
"23092
[; <" CRCACC equ 03962h ;# ">
"23099
[; <" CRCACCL equ 03962h ;# ">
"23161
[; <" CRCACCH equ 03963h ;# ">
"23223
[; <" CRCSHFT equ 03964h ;# ">
"23230
[; <" CRCSHIFTL equ 03964h ;# ">
"23292
[; <" CRCSHIFTH equ 03965h ;# ">
"23354
[; <" CRCXOR equ 03966h ;# ">
"23361
[; <" CRCXORL equ 03966h ;# ">
"23418
[; <" CRCXORH equ 03967h ;# ">
"23480
[; <" CRCCON0 equ 03968h ;# ">
"23540
[; <" CRCCON1 equ 03969h ;# ">
"23618
[; <" SCANLADR equ 03976h ;# ">
"23625
[; <" SCANLADRL equ 03976h ;# ">
"23753
[; <" SCANLADRH equ 03977h ;# ">
"23881
[; <" SCANLADRU equ 03978h ;# ">
"23987
[; <" SCANHADR equ 03979h ;# ">
"23994
[; <" SCANHADRL equ 03979h ;# ">
"24122
[; <" SCANHADRH equ 0397Ah ;# ">
"24250
[; <" SCANHADRU equ 0397Bh ;# ">
"24354
[; <" SCANCON0 equ 0397Ch ;# ">
"24405
[; <" SCANTRIG equ 0397Dh ;# ">
"24425
[; <" IPR0 equ 03980h ;# ">
"24487
[; <" IPR1 equ 03981h ;# ">
"24571
[; <" IPR2 equ 03982h ;# ">
"24642
[; <" IPR3 equ 03983h ;# ">
"24720
[; <" IPR4 equ 03984h ;# ">
"24790
[; <" IPR5 equ 03985h ;# ">
"24908
[; <" IPR6 equ 03986h ;# ">
"24970
[; <" IPR7 equ 03987h ;# ">
"25032
[; <" IPR8 equ 03988h ;# ">
"25094
[; <" IPR9 equ 03989h ;# ">
"25150
[; <" PIE0 equ 03990h ;# ">
"25212
[; <" PIE1 equ 03991h ;# ">
"25305
[; <" PIE2 equ 03992h ;# ">
"25376
[; <" PIE3 equ 03993h ;# ">
"25486
[; <" PIE4 equ 03994h ;# ">
"25548
[; <" PIE5 equ 03995h ;# ">
"25639
[; <" PIE6 equ 03996h ;# ">
"25701
[; <" PIE7 equ 03997h ;# ">
"25763
[; <" PIE8 equ 03998h ;# ">
"25825
[; <" PIE9 equ 03999h ;# ">
"25881
[; <" PIR0 equ 039A0h ;# ">
"25943
[; <" PIR1 equ 039A1h ;# ">
"26036
[; <" PIR2 equ 039A2h ;# ">
"26107
[; <" PIR3 equ 039A3h ;# ">
"26185
[; <" PIR4 equ 039A4h ;# ">
"26247
[; <" PIR5 equ 039A5h ;# ">
"26338
[; <" PIR6 equ 039A6h ;# ">
"26400
[; <" PIR7 equ 039A7h ;# ">
"26462
[; <" PIR8 equ 039A8h ;# ">
"26524
[; <" PIR9 equ 039A9h ;# ">
"26580
[; <" PMD0 equ 039C0h ;# ">
"26657
[; <" PMD1 equ 039C1h ;# ">
"26727
[; <" PMD2 equ 039C2h ;# ">
"26772
[; <" PMD3 equ 039C3h ;# ">
"26834
[; <" PMD4 equ 039C4h ;# ">
"26867
[; <" PMD5 equ 039C5h ;# ">
"26912
[; <" PMD6 equ 039C6h ;# ">
"26968
[; <" PMD7 equ 039C7h ;# ">
"27001
[; <" BORCON equ 039D0h ;# ">
"27028
[; <" VREGCON equ 039D1h ;# ">
"27049
[; <" CPUDOZE equ 039D8h ;# ">
"27114
[; <" OSCCON1 equ 039D9h ;# ">
"27184
[; <" OSCCON2 equ 039DAh ;# ">
"27254
[; <" OSCCON3 equ 039DBh ;# ">
"27294
[; <" OSCSTAT equ 039DCh ;# ">
"27299
[; <" OSCSTAT1 equ 039DCh ;# ">
"27406
[; <" OSCEN equ 039DDh ;# ">
"27457
[; <" OSCTUNE equ 039DEh ;# ">
"27561
[; <" OSCFRQ equ 039DFh ;# ">
"27641
[; <" NVMADRL equ 039E0h ;# ">
"27769
[; <" NVMADRH equ 039E1h ;# ">
"27825
[; <" NVMDAT equ 039E3h ;# ">
"27953
[; <" NVMCON1 equ 039E5h ;# ">
"28043
[; <" NVMCON2 equ 039E6h ;# ">
"28063
[; <" PRLOCK equ 039EFh ;# ">
"28083
[; <" ISRPR equ 039F1h ;# ">
"28151
[; <" MAINPR equ 039F2h ;# ">
"28219
[; <" DMA1PR equ 039F3h ;# ">
"28287
[; <" DMA2PR equ 039F4h ;# ">
"28355
[; <" SCANPR equ 039F7h ;# ">
"28423
[; <" RA0PPS equ 03A00h ;# ">
"28473
[; <" RA1PPS equ 03A01h ;# ">
"28523
[; <" RA2PPS equ 03A02h ;# ">
"28573
[; <" RA3PPS equ 03A03h ;# ">
"28623
[; <" RA4PPS equ 03A04h ;# ">
"28673
[; <" RA5PPS equ 03A05h ;# ">
"28723
[; <" RA6PPS equ 03A06h ;# ">
"28773
[; <" RA7PPS equ 03A07h ;# ">
"28823
[; <" RB0PPS equ 03A08h ;# ">
"28873
[; <" RB1PPS equ 03A09h ;# ">
"28923
[; <" RB2PPS equ 03A0Ah ;# ">
"28973
[; <" RB3PPS equ 03A0Bh ;# ">
"29023
[; <" RB4PPS equ 03A0Ch ;# ">
"29073
[; <" RB5PPS equ 03A0Dh ;# ">
"29123
[; <" RB6PPS equ 03A0Eh ;# ">
"29173
[; <" RB7PPS equ 03A0Fh ;# ">
"29223
[; <" RC0PPS equ 03A10h ;# ">
"29273
[; <" RC1PPS equ 03A11h ;# ">
"29323
[; <" RC2PPS equ 03A12h ;# ">
"29373
[; <" RC3PPS equ 03A13h ;# ">
"29423
[; <" RC4PPS equ 03A14h ;# ">
"29473
[; <" RC5PPS equ 03A15h ;# ">
"29523
[; <" RC6PPS equ 03A16h ;# ">
"29573
[; <" RC7PPS equ 03A17h ;# ">
"29623
[; <" ANSELA equ 03A40h ;# ">
"29685
[; <" WPUA equ 03A41h ;# ">
"29747
[; <" ODCONA equ 03A42h ;# ">
"29809
[; <" SLRCONA equ 03A43h ;# ">
"29871
[; <" INLVLA equ 03A44h ;# ">
"29933
[; <" IOCAP equ 03A45h ;# ">
"29995
[; <" IOCAN equ 03A46h ;# ">
"30057
[; <" IOCAF equ 03A47h ;# ">
"30119
[; <" ANSELB equ 03A50h ;# ">
"30181
[; <" WPUB equ 03A51h ;# ">
"30243
[; <" ODCONB equ 03A52h ;# ">
"30305
[; <" SLRCONB equ 03A53h ;# ">
"30367
[; <" INLVLB equ 03A54h ;# ">
"30429
[; <" IOCBP equ 03A55h ;# ">
"30491
[; <" IOCBN equ 03A56h ;# ">
"30553
[; <" IOCBF equ 03A57h ;# ">
"30615
[; <" RB1I2C equ 03A5Ah ;# ">
"30723
[; <" RB2I2C equ 03A5Bh ;# ">
"30831
[; <" ANSELC equ 03A60h ;# ">
"30893
[; <" WPUC equ 03A61h ;# ">
"30955
[; <" ODCONC equ 03A62h ;# ">
"31017
[; <" SLRCONC equ 03A63h ;# ">
"31079
[; <" INLVLC equ 03A64h ;# ">
"31141
[; <" IOCCP equ 03A65h ;# ">
"31203
[; <" IOCCN equ 03A66h ;# ">
"31265
[; <" IOCCF equ 03A67h ;# ">
"31327
[; <" RC3I2C equ 03A6Ah ;# ">
"31435
[; <" RC4I2C equ 03A6Bh ;# ">
"31543
[; <" WPUE equ 03A81h ;# ">
"31564
[; <" INLVLE equ 03A84h ;# ">
"31585
[; <" IOCEP equ 03A85h ;# ">
"31606
[; <" IOCEN equ 03A86h ;# ">
"31627
[; <" IOCEF equ 03A87h ;# ">
"31648
[; <" PPSLOCK equ 03ABFh ;# ">
"31668
[; <" INT0PPS equ 03AC0h ;# ">
"31688
[; <" INT1PPS equ 03AC1h ;# ">
"31708
[; <" INT2PPS equ 03AC2h ;# ">
"31728
[; <" T0CKIPPS equ 03AC3h ;# ">
"31748
[; <" T1CKIPPS equ 03AC4h ;# ">
"31768
[; <" T1GPPS equ 03AC5h ;# ">
"31788
[; <" T3CKIPPS equ 03AC6h ;# ">
"31808
[; <" T3GPPS equ 03AC7h ;# ">
"31828
[; <" T5CKIPPS equ 03AC8h ;# ">
"31848
[; <" T5GPPS equ 03AC9h ;# ">
"31868
[; <" T2INPPS equ 03ACAh ;# ">
"31888
[; <" T4INPPS equ 03ACBh ;# ">
"31908
[; <" T6INPPS equ 03ACCh ;# ">
"31928
[; <" CCP1PPS equ 03ACDh ;# ">
"31948
[; <" CCP2PPS equ 03ACEh ;# ">
"31968
[; <" CCP3PPS equ 03ACFh ;# ">
"31988
[; <" CCP4PPS equ 03AD0h ;# ">
"32008
[; <" SMT1WINPPS equ 03AD1h ;# ">
"32028
[; <" SMT1SIGPPS equ 03AD2h ;# ">
"32048
[; <" SMT2WINPPS equ 03AD3h ;# ">
"32068
[; <" SMT2SIGPPS equ 03AD4h ;# ">
"32088
[; <" CWG1INPPS equ 03AD5h ;# ">
"32108
[; <" CWG2INPPS equ 03AD6h ;# ">
"32128
[; <" CWG3INPPS equ 03AD7h ;# ">
"32148
[; <" MD1CARLPPS equ 03AD8h ;# ">
"32168
[; <" MD1CARHPPS equ 03AD9h ;# ">
"32188
[; <" MD1SRCPPS equ 03ADAh ;# ">
"32208
[; <" CLCIN0PPS equ 03ADBh ;# ">
"32228
[; <" CLCIN1PPS equ 03ADCh ;# ">
"32248
[; <" CLCIN2PPS equ 03ADDh ;# ">
"32268
[; <" CLCIN3PPS equ 03ADEh ;# ">
"32288
[; <" ADACTPPS equ 03ADFh ;# ">
"32308
[; <" SPI1SCKPPS equ 03AE0h ;# ">
"32328
[; <" SPI1SDIPPS equ 03AE1h ;# ">
"32348
[; <" SPI1SSPPS equ 03AE2h ;# ">
"32368
[; <" I2C1SCLPPS equ 03AE3h ;# ">
"32388
[; <" I2C1SDAPPS equ 03AE4h ;# ">
"32408
[; <" I2C2SCLPPS equ 03AE5h ;# ">
"32428
[; <" I2C2SDAPPS equ 03AE6h ;# ">
"32448
[; <" U1RXPPS equ 03AE7h ;# ">
"32468
[; <" U1CTSPPS equ 03AE8h ;# ">
"32488
[; <" U2RXPPS equ 03AEAh ;# ">
"32508
[; <" U2CTSPPS equ 03AEBh ;# ">
"32528
[; <" CANRXPPS equ 03AEDh ;# ">
"32548
[; <" DMA2BUF equ 03BC9h ;# ">
"32676
[; <" DMA2DCNT equ 03BCAh ;# ">
"32683
[; <" DMA2DCNTL equ 03BCAh ;# ">
"32811
[; <" DMA2DCNTH equ 03BCBh ;# ">
"32891
[; <" DMA2DPTR equ 03BCCh ;# ">
"32898
[; <" DMA2DPTRL equ 03BCCh ;# ">
"33026
[; <" DMA2DPTRH equ 03BCDh ;# ">
"33154
[; <" DMA2DSZ equ 03BCEh ;# ">
"33161
[; <" DMA2DSZL equ 03BCEh ;# ">
"33289
[; <" DMA2DSZH equ 03BCFh ;# ">
"33369
[; <" DMA2DSA equ 03BD0h ;# ">
"33376
[; <" DMA2DSAL equ 03BD0h ;# ">
"33504
[; <" DMA2DSAH equ 03BD1h ;# ">
"33632
[; <" DMA2SCNT equ 03BD2h ;# ">
"33639
[; <" DMA2SCNTL equ 03BD2h ;# ">
"33767
[; <" DMA2SCNTH equ 03BD3h ;# ">
"33849
[; <" DMA2SPTR equ 03BD4h ;# ">
"33856
[; <" DMA2SPTRL equ 03BD4h ;# ">
"33984
[; <" DMA2SPTRH equ 03BD5h ;# ">
"34112
[; <" DMA2SPTRU equ 03BD6h ;# ">
"34216
[; <" DMA2SSZ equ 03BD7h ;# ">
"34223
[; <" DMA2SSZL equ 03BD7h ;# ">
"34351
[; <" DMA2SSZH equ 03BD8h ;# ">
"34433
[; <" DMA2SSA equ 03BD9h ;# ">
"34440
[; <" DMA2SSAL equ 03BD9h ;# ">
"34568
[; <" DMA2SSAH equ 03BDAh ;# ">
"34696
[; <" DMA2SSAU equ 03BDBh ;# ">
"34800
[; <" DMA2CON0 equ 03BDCh ;# ">
"34880
[; <" DMA2CON1 equ 03BDDh ;# ">
"34924
[; <" DMA2AIRQ equ 03BDEh ;# ">
"35040
[; <" DMA2SIRQ equ 03BDFh ;# ">
"35156
[; <" DMA1BUF equ 03BE9h ;# ">
"35284
[; <" DMA1DCNT equ 03BEAh ;# ">
"35291
[; <" DMA1DCNTL equ 03BEAh ;# ">
"35419
[; <" DMA1DCNTH equ 03BEBh ;# ">
"35499
[; <" DMA1DPTR equ 03BECh ;# ">
"35506
[; <" DMA1DPTRL equ 03BECh ;# ">
"35634
[; <" DMA1DPTRH equ 03BEDh ;# ">
"35762
[; <" DMA1DSZ equ 03BEEh ;# ">
"35769
[; <" DMA1DSZL equ 03BEEh ;# ">
"35897
[; <" DMA1DSZH equ 03BEFh ;# ">
"35977
[; <" DMA1DSA equ 03BF0h ;# ">
"35984
[; <" DMA1DSAL equ 03BF0h ;# ">
"36112
[; <" DMA1DSAH equ 03BF1h ;# ">
"36240
[; <" DMA1SCNT equ 03BF2h ;# ">
"36247
[; <" DMA1SCNTL equ 03BF2h ;# ">
"36375
[; <" DMA1SCNTH equ 03BF3h ;# ">
"36457
[; <" DMA1SPTR equ 03BF4h ;# ">
"36464
[; <" DMA1SPTRL equ 03BF4h ;# ">
"36592
[; <" DMA1SPTRH equ 03BF5h ;# ">
"36720
[; <" DMA1SPTRU equ 03BF6h ;# ">
"36824
[; <" DMA1SSZ equ 03BF7h ;# ">
"36831
[; <" DMA1SSZL equ 03BF7h ;# ">
"36959
[; <" DMA1SSZH equ 03BF8h ;# ">
"37041
[; <" DMA1SSA equ 03BF9h ;# ">
"37048
[; <" DMA1SSAL equ 03BF9h ;# ">
"37176
[; <" DMA1SSAH equ 03BFAh ;# ">
"37304
[; <" DMA1SSAU equ 03BFBh ;# ">
"37408
[; <" DMA1CON0 equ 03BFCh ;# ">
"37488
[; <" DMA1CON1 equ 03BFDh ;# ">
"37532
[; <" DMA1AIRQ equ 03BFEh ;# ">
"37648
[; <" DMA1SIRQ equ 03BFFh ;# ">
"37764
[; <" CLC4CON equ 03C56h ;# ">
"37892
[; <" CLC4POL equ 03C57h ;# ">
"37970
[; <" CLC4SEL0 equ 03C58h ;# ">
"38074
[; <" CLC4SEL1 equ 03C59h ;# ">
"38178
[; <" CLC4SEL2 equ 03C5Ah ;# ">
"38282
[; <" CLC4SEL3 equ 03C5Bh ;# ">
"38386
[; <" CLC4GLS0 equ 03C5Ch ;# ">
"38498
[; <" CLC4GLS1 equ 03C5Dh ;# ">
"38610
[; <" CLC4GLS2 equ 03C5Eh ;# ">
"38722
[; <" CLC4GLS3 equ 03C5Fh ;# ">
"38834
[; <" CLC3CON equ 03C60h ;# ">
"38962
[; <" CLC3POL equ 03C61h ;# ">
"39040
[; <" CLC3SEL0 equ 03C62h ;# ">
"39144
[; <" CLC3SEL1 equ 03C63h ;# ">
"39248
[; <" CLC3SEL2 equ 03C64h ;# ">
"39352
[; <" CLC3SEL3 equ 03C65h ;# ">
"39456
[; <" CLC3GLS0 equ 03C66h ;# ">
"39568
[; <" CLC3GLS1 equ 03C67h ;# ">
"39680
[; <" CLC3GLS2 equ 03C68h ;# ">
"39792
[; <" CLC3GLS3 equ 03C69h ;# ">
"39904
[; <" CLC2CON equ 03C6Ah ;# ">
"40032
[; <" CLC2POL equ 03C6Bh ;# ">
"40110
[; <" CLC2SEL0 equ 03C6Ch ;# ">
"40214
[; <" CLC2SEL1 equ 03C6Dh ;# ">
"40318
[; <" CLC2SEL2 equ 03C6Eh ;# ">
"40422
[; <" CLC2SEL3 equ 03C6Fh ;# ">
"40526
[; <" CLC2GLS0 equ 03C70h ;# ">
"40638
[; <" CLC2GLS1 equ 03C71h ;# ">
"40750
[; <" CLC2GLS2 equ 03C72h ;# ">
"40862
[; <" CLC2GLS3 equ 03C73h ;# ">
"40974
[; <" CLC1CON equ 03C74h ;# ">
"41102
[; <" CLC1POL equ 03C75h ;# ">
"41180
[; <" CLC1SEL0 equ 03C76h ;# ">
"41284
[; <" CLC1SEL1 equ 03C77h ;# ">
"41388
[; <" CLC1SEL2 equ 03C78h ;# ">
"41492
[; <" CLC1SEL3 equ 03C79h ;# ">
"41596
[; <" CLC1GLS0 equ 03C7Ah ;# ">
"41708
[; <" CLC1GLS1 equ 03C7Bh ;# ">
"41820
[; <" CLC1GLS2 equ 03C7Ch ;# ">
"41932
[; <" CLC1GLS3 equ 03C7Dh ;# ">
"42044
[; <" CLCDATA0 equ 03C7Eh ;# ">
"42082
[; <" CLKRCON equ 03CE5h ;# ">
"42168
[; <" CLKRCLK equ 03CE6h ;# ">
"42248
[; <" MD1CON0 equ 03CFAh ;# ">
"42316
[; <" MD1CON1 equ 03CFBh ;# ">
"42382
[; <" MD1SRC equ 03CFCh ;# ">
"42474
[; <" MD1CARL equ 03CFDh ;# ">
"42566
[; <" MD1CARH equ 03CFEh ;# ">
"42658
[; <" SPI1RXB equ 03D10h ;# ">
"42728
[; <" SPI1TXB equ 03D11h ;# ">
"42798
[; <" SPI1TCNT equ 03D12h ;# ">
"42805
[; <" SPI1TCNTL equ 03D12h ;# ">
"42825
[; <" SPI1TCNTH equ 03D13h ;# ">
"42845
[; <" SPI1CON0 equ 03D14h ;# ">
"42911
[; <" SPI1CON1 equ 03D15h ;# ">
"43013
[; <" SPI1CON2 equ 03D16h ;# ">
"43091
[; <" SPI1STATUS equ 03D17h ;# ">
"43173
[; <" SPI1TWIDTH equ 03D18h ;# ">
"43213
[; <" SPI1BAUD equ 03D19h ;# ">
"43283
[; <" SPI1INTF equ 03D1Ah ;# ">
"43375
[; <" SPI1INTE equ 03D1Bh ;# ">
"43467
[; <" SPI1CLK equ 03D1Ch ;# ">
"43547
[; <" I2C2RXB equ 03D54h ;# ">
"43567
[; <" I2C2TXB equ 03D55h ;# ">
"43587
[; <" I2C2CNT equ 03D56h ;# ">
"43657
[; <" I2C2ADB0 equ 03D57h ;# ">
"43677
[; <" I2C2ADB1 equ 03D58h ;# ">
"43697
[; <" I2C2ADR0 equ 03D59h ;# ">
"43717
[; <" I2C2ADR1 equ 03D5Ah ;# ">
"43738
[; <" I2C2ADR2 equ 03D5Bh ;# ">
"43758
[; <" I2C2ADR3 equ 03D5Ch ;# ">
"43779
[; <" I2C2CON0 equ 03D5Dh ;# ">
"43856
[; <" I2C2CON1 equ 03D5Eh ;# ">
"43913
[; <" I2C2CON2 equ 03D5Fh ;# ">
"43989
[; <" I2C2ERR equ 03D60h ;# ">
"44079
[; <" I2C2STAT0 equ 03D61h ;# ">
"44169
[; <" I2C2STAT1 equ 03D62h ;# ">
"44216
[; <" I2C2PIR equ 03D63h ;# ">
"44318
[; <" I2C2PIE equ 03D64h ;# ">
"44420
[; <" I2C2CLK equ 03D65h ;# ">
"44500
[; <" I2C2BTO equ 03D66h ;# ">
"44568
[; <" I2C1RXB equ 03D6Ah ;# ">
"44588
[; <" I2C1TXB equ 03D6Bh ;# ">
"44608
[; <" I2C1CNT equ 03D6Ch ;# ">
"44678
[; <" I2C1ADB0 equ 03D6Dh ;# ">
"44698
[; <" I2C1ADB1 equ 03D6Eh ;# ">
"44718
[; <" I2C1ADR0 equ 03D6Fh ;# ">
"44738
[; <" I2C1ADR1 equ 03D70h ;# ">
"44759
[; <" I2C1ADR2 equ 03D71h ;# ">
"44779
[; <" I2C1ADR3 equ 03D72h ;# ">
"44800
[; <" I2C1CON0 equ 03D73h ;# ">
"44877
[; <" I2C1CON1 equ 03D74h ;# ">
"44934
[; <" I2C1CON2 equ 03D75h ;# ">
"45010
[; <" I2C1ERR equ 03D76h ;# ">
"45100
[; <" I2C1STAT0 equ 03D77h ;# ">
"45190
[; <" I2C1STAT1 equ 03D78h ;# ">
"45237
[; <" I2C1PIR equ 03D79h ;# ">
"45339
[; <" I2C1PIE equ 03D7Ah ;# ">
"45441
[; <" I2C1CLK equ 03D7Bh ;# ">
"45521
[; <" I2C1BTO equ 03D7Ch ;# ">
"45589
[; <" U2RXB equ 03DD0h ;# ">
"45594
[; <" U2RXBL equ 03DD0h ;# ">
"45627
[; <" U2RXCHK equ 03DD1h ;# ">
"45647
[; <" U2TXB equ 03DD2h ;# ">
"45652
[; <" U2TXBL equ 03DD2h ;# ">
"45685
[; <" U2TXCHK equ 03DD3h ;# ">
"45705
[; <" U2P1 equ 03DD4h ;# ">
"45712
[; <" U2P1L equ 03DD4h ;# ">
"45732
[; <" U2P1H equ 03DD5h ;# ">
"45752
[; <" U2P2 equ 03DD6h ;# ">
"45759
[; <" U2P2L equ 03DD6h ;# ">
"45779
[; <" U2P2H equ 03DD7h ;# ">
"45799
[; <" U2P3 equ 03DD8h ;# ">
"45806
[; <" U2P3L equ 03DD8h ;# ">
"45826
[; <" U2P3H equ 03DD9h ;# ">
"45846
[; <" U2CON0 equ 03DDAh ;# ">
"45974
[; <" U2CON1 equ 03DDBh ;# ">
"46054
[; <" U2CON2 equ 03DDCh ;# ">
"46196
[; <" U2BRG equ 03DDDh ;# ">
"46203
[; <" U2BRGL equ 03DDDh ;# ">
"46223
[; <" U2BRGH equ 03DDEh ;# ">
"46243
[; <" U2FIFO equ 03DDFh ;# ">
"46373
[; <" U2UIR equ 03DE0h ;# ">
"46429
[; <" U2ERRIR equ 03DE1h ;# ">
"46541
[; <" U2ERRIE equ 03DE2h ;# ">
"46653
[; <" U1RXB equ 03DE8h ;# ">
"46658
[; <" U1RXBL equ 03DE8h ;# ">
"46691
[; <" U1RXCHK equ 03DE9h ;# ">
"46711
[; <" U1TXB equ 03DEAh ;# ">
"46716
[; <" U1TXBL equ 03DEAh ;# ">
"46749
[; <" U1TXCHK equ 03DEBh ;# ">
"46769
[; <" U1P1 equ 03DECh ;# ">
"46776
[; <" U1P1L equ 03DECh ;# ">
"46796
[; <" U1P1H equ 03DEDh ;# ">
"46816
[; <" U1P2 equ 03DEEh ;# ">
"46823
[; <" U1P2L equ 03DEEh ;# ">
"46843
[; <" U1P2H equ 03DEFh ;# ">
"46863
[; <" U1P3 equ 03DF0h ;# ">
"46870
[; <" U1P3L equ 03DF0h ;# ">
"46890
[; <" U1P3H equ 03DF1h ;# ">
"46910
[; <" U1CON0 equ 03DF2h ;# ">
"47038
[; <" U1CON1 equ 03DF3h ;# ">
"47118
[; <" U1CON2 equ 03DF4h ;# ">
"47260
[; <" U1BRG equ 03DF5h ;# ">
"47267
[; <" U1BRGL equ 03DF5h ;# ">
"47287
[; <" U1BRGH equ 03DF6h ;# ">
"47307
[; <" U1FIFO equ 03DF7h ;# ">
"47437
[; <" U1UIR equ 03DF8h ;# ">
"47493
[; <" U1ERRIR equ 03DF9h ;# ">
"47605
[; <" U1ERRIE equ 03DFAh ;# ">
"47717
[; <" DAC1CON1 equ 03E9Ch ;# ">
"47777
[; <" DAC1CON0 equ 03E9Eh ;# ">
"47878
[; <" CM2CON0 equ 03EB8h ;# ">
"47958
[; <" CM2CON1 equ 03EB9h ;# ">
"47998
[; <" CM2NCH equ 03EBAh ;# ">
"48058
[; <" CM2PCH equ 03EBBh ;# ">
"48118
[; <" CM1CON0 equ 03EBCh ;# ">
"48198
[; <" CM1CON1 equ 03EBDh ;# ">
"48238
[; <" CM1NCH equ 03EBEh ;# ">
"48298
[; <" CM1PCH equ 03EBFh ;# ">
"48358
[; <" CMOUT equ 03EC0h ;# ">
"48384
[; <" FVRCON equ 03EC1h ;# ">
"48473
[; <" ZCDCON equ 03EC3h ;# ">
"48553
[; <" HLVDCON0 equ 03EC9h ;# ">
"48633
[; <" HLVDCON1 equ 03ECAh ;# ">
"48705
[; <" ADCP equ 03ED7h ;# ">
"48756
[; <" ADLTH equ 03EDEh ;# ">
"48763
[; <" ADLTHL equ 03EDEh ;# ">
"48891
[; <" ADLTHH equ 03EDFh ;# ">
"49019
[; <" ADUTH equ 03EE0h ;# ">
"49026
[; <" ADUTHL equ 03EE0h ;# ">
"49154
[; <" ADUTHH equ 03EE1h ;# ">
"49282
[; <" ADERR equ 03EE2h ;# ">
"49289
[; <" ADERRL equ 03EE2h ;# ">
"49417
[; <" ADERRH equ 03EE3h ;# ">
"49545
[; <" ADSTPT equ 03EE4h ;# ">
"49552
[; <" ADSTPTL equ 03EE4h ;# ">
"49680
[; <" ADSTPTH equ 03EE5h ;# ">
"49808
[; <" ADFLTR equ 03EE6h ;# ">
"49815
[; <" ADFLTRL equ 03EE6h ;# ">
"49943
[; <" ADFLTRH equ 03EE7h ;# ">
"50073
[; <" ADACC equ 03EE8h ;# ">
"50080
[; <" ADACCL equ 03EE8h ;# ">
"50208
[; <" ADACCH equ 03EE9h ;# ">
"50336
[; <" ADACCU equ 03EEAh ;# ">
"50392
[; <" ADCNT equ 03EEBh ;# ">
"50520
[; <" ADRPT equ 03EECh ;# ">
"50648
[; <" ADPREV equ 03EEDh ;# ">
"50655
[; <" ADPREVL equ 03EEDh ;# ">
"50783
[; <" ADPREVH equ 03EEEh ;# ">
"50911
[; <" ADRES equ 03EEFh ;# ">
"50918
[; <" ADRESL equ 03EEFh ;# ">
"51046
[; <" ADRESH equ 03EF0h ;# ">
"51166
[; <" ADPCH equ 03EF1h ;# ">
"51270
[; <" ADACQ equ 03EF3h ;# ">
"51277
[; <" ADACQL equ 03EF3h ;# ">
"51405
[; <" ADACQH equ 03EF4h ;# ">
"51497
[; <" ADCAP equ 03EF5h ;# ">
"51589
[; <" ADPRE equ 03EF6h ;# ">
"51596
[; <" ADPREL equ 03EF6h ;# ">
"51724
[; <" ADPREH equ 03EF7h ;# ">
"51816
[; <" ADCON0 equ 03EF8h ;# ">
"51934
[; <" ADCON1 equ 03EF9h ;# ">
"52000
[; <" ADCON2 equ 03EFAh ;# ">
"52178
[; <" ADCON3 equ 03EFBh ;# ">
"52308
[; <" ADSTAT equ 03EFCh ;# ">
"52433
[; <" ADREF equ 03EFDh ;# ">
"52515
[; <" ADACT equ 03EFEh ;# ">
"52607
[; <" ADCLK equ 03EFFh ;# ">
"52713
[; <" SMT2TMR equ 03F00h ;# ">
"52720
[; <" SMT2TMRL equ 03F00h ;# ">
"52848
[; <" SMT2TMRH equ 03F01h ;# ">
"52976
[; <" SMT2TMRU equ 03F02h ;# ">
"53106
[; <" SMT2CPR equ 03F03h ;# ">
"53113
[; <" SMT2CPRL equ 03F03h ;# ">
"53241
[; <" SMT2CPRH equ 03F04h ;# ">
"53369
[; <" SMT2CPRU equ 03F05h ;# ">
"53499
[; <" SMT2CPW equ 03F06h ;# ">
"53506
[; <" SMT2CPWL equ 03F06h ;# ">
"53634
[; <" SMT2CPWH equ 03F07h ;# ">
"53762
[; <" SMT2CPWU equ 03F08h ;# ">
"53892
[; <" SMT2PR equ 03F09h ;# ">
"53899
[; <" SMT2PRL equ 03F09h ;# ">
"54027
[; <" SMT2PRH equ 03F0Ah ;# ">
"54155
[; <" SMT2PRU equ 03F0Bh ;# ">
"54283
[; <" SMT2CON0 equ 03F0Ch ;# ">
"54401
[; <" SMT2CON1 equ 03F0Dh ;# ">
"54481
[; <" SMT2STAT equ 03F0Eh ;# ">
"54580
[; <" SMT2CLK equ 03F0Fh ;# ">
"54648
[; <" SMT2SIG equ 03F10h ;# ">
"54740
[; <" SMT2WIN equ 03F11h ;# ">
"54834
[; <" SMT1TMR equ 03F12h ;# ">
"54841
[; <" SMT1TMRL equ 03F12h ;# ">
"54969
[; <" SMT1TMRH equ 03F13h ;# ">
"55097
[; <" SMT1TMRU equ 03F14h ;# ">
"55227
[; <" SMT1CPR equ 03F15h ;# ">
"55234
[; <" SMT1CPRL equ 03F15h ;# ">
"55362
[; <" SMT1CPRH equ 03F16h ;# ">
"55490
[; <" SMT1CPRU equ 03F17h ;# ">
"55620
[; <" SMT1CPW equ 03F18h ;# ">
"55627
[; <" SMT1CPWL equ 03F18h ;# ">
"55755
[; <" SMT1CPWH equ 03F19h ;# ">
"55883
[; <" SMT1CPWU equ 03F1Ah ;# ">
"56013
[; <" SMT1PR equ 03F1Bh ;# ">
"56020
[; <" SMT1PRL equ 03F1Bh ;# ">
"56148
[; <" SMT1PRH equ 03F1Ch ;# ">
"56276
[; <" SMT1PRU equ 03F1Dh ;# ">
"56404
[; <" SMT1CON0 equ 03F1Eh ;# ">
"56522
[; <" SMT1CON1 equ 03F1Fh ;# ">
"56602
[; <" SMT1STAT equ 03F20h ;# ">
"56701
[; <" SMT1CLK equ 03F21h ;# ">
"56769
[; <" SMT1SIG equ 03F22h ;# ">
"56861
[; <" SMT1WIN equ 03F23h ;# ">
"56955
[; <" NCO1ACC equ 03F38h ;# ">
"56962
[; <" NCO1ACCL equ 03F38h ;# ">
"57090
[; <" NCO1ACCH equ 03F39h ;# ">
"57218
[; <" NCO1ACCU equ 03F3Ah ;# ">
"57300
[; <" NCO1INC equ 03F3Bh ;# ">
"57307
[; <" NCO1INCL equ 03F3Bh ;# ">
"57435
[; <" NCO1INCH equ 03F3Ch ;# ">
"57563
[; <" NCO1INCU equ 03F3Dh ;# ">
"57643
[; <" NCO1CON equ 03F3Eh ;# ">
"57711
[; <" NCO1CLK equ 03F3Fh ;# ">
"57843
[; <" CWG3CLK equ 03F40h ;# ">
"57848
[; <" CWG3CLKCON equ 03F40h ;# ">
"57897
[; <" CWG3ISM equ 03F41h ;# ">
"57949
[; <" CWG3DBR equ 03F42h ;# ">
"58053
[; <" CWG3DBF equ 03F43h ;# ">
"58157
[; <" CWG3CON0 equ 03F44h ;# ">
"58258
[; <" CWG3CON1 equ 03F45h ;# ">
"58336
[; <" CWG3AS0 equ 03F46h ;# ">
"58456
[; <" CWG3AS1 equ 03F47h ;# ">
"58512
[; <" CWG3STR equ 03F48h ;# ">
"58624
[; <" CWG2CLK equ 03F49h ;# ">
"58629
[; <" CWG2CLKCON equ 03F49h ;# ">
"58678
[; <" CWG2ISM equ 03F4Ah ;# ">
"58730
[; <" CWG2DBR equ 03F4Bh ;# ">
"58834
[; <" CWG2DBF equ 03F4Ch ;# ">
"58938
[; <" CWG2CON0 equ 03F4Dh ;# ">
"59039
[; <" CWG2CON1 equ 03F4Eh ;# ">
"59117
[; <" CWG2AS0 equ 03F4Fh ;# ">
"59237
[; <" CWG2AS1 equ 03F50h ;# ">
"59293
[; <" CWG2STR equ 03F51h ;# ">
"59405
[; <" CWG1CLK equ 03F52h ;# ">
"59410
[; <" CWG1CLKCON equ 03F52h ;# ">
"59459
[; <" CWG1ISM equ 03F53h ;# ">
"59511
[; <" CWG1DBR equ 03F54h ;# ">
"59615
[; <" CWG1DBF equ 03F55h ;# ">
"59719
[; <" CWG1CON0 equ 03F56h ;# ">
"59820
[; <" CWG1CON1 equ 03F57h ;# ">
"59898
[; <" CWG1AS0 equ 03F58h ;# ">
"60018
[; <" CWG1AS1 equ 03F59h ;# ">
"60074
[; <" CWG1STR equ 03F5Ah ;# ">
"60186
[; <" CCPTMRS0 equ 03F5Eh ;# ">
"60274
[; <" CCPTMRS1 equ 03F5Fh ;# ">
"60362
[; <" PWM8DC equ 03F60h ;# ">
"60369
[; <" PWM8DCL equ 03F60h ;# ">
"60435
[; <" PWM8DCH equ 03F61h ;# ">
"60605
[; <" PWM8CON equ 03F62h ;# ">
"60661
[; <" PWM7DC equ 03F64h ;# ">
"60668
[; <" PWM7DCL equ 03F64h ;# ">
"60734
[; <" PWM7DCH equ 03F65h ;# ">
"60904
[; <" PWM7CON equ 03F66h ;# ">
"60960
[; <" PWM6DC equ 03F68h ;# ">
"60967
[; <" PWM6DCL equ 03F68h ;# ">
"61033
[; <" PWM6DCH equ 03F69h ;# ">
"61203
[; <" PWM6CON equ 03F6Ah ;# ">
"61259
[; <" PWM5DC equ 03F6Ch ;# ">
"61266
[; <" PWM5DCL equ 03F6Ch ;# ">
"61332
[; <" PWM5DCH equ 03F6Dh ;# ">
"61502
[; <" PWM5CON equ 03F6Eh ;# ">
"61558
[; <" CCPR4 equ 03F70h ;# ">
"61565
[; <" CCPR4L equ 03F70h ;# ">
"61585
[; <" CCPR4H equ 03F71h ;# ">
"61605
[; <" CCP4CON equ 03F72h ;# ">
"61723
[; <" CCP4CAP equ 03F73h ;# ">
"61803
[; <" CCPR3 equ 03F74h ;# ">
"61810
[; <" CCPR3L equ 03F74h ;# ">
"61830
[; <" CCPR3H equ 03F75h ;# ">
"61850
[; <" CCP3CON equ 03F76h ;# ">
"61968
[; <" CCP3CAP equ 03F77h ;# ">
"62048
[; <" CCPR2 equ 03F78h ;# ">
"62055
[; <" CCPR2L equ 03F78h ;# ">
"62075
[; <" CCPR2H equ 03F79h ;# ">
"62095
[; <" CCP2CON equ 03F7Ah ;# ">
"62213
[; <" CCP2CAP equ 03F7Bh ;# ">
"62293
[; <" CCPR1 equ 03F7Ch ;# ">
"62300
[; <" CCPR1L equ 03F7Ch ;# ">
"62320
[; <" CCPR1H equ 03F7Dh ;# ">
"62340
[; <" CCP1CON equ 03F7Eh ;# ">
"62458
[; <" CCP1CAP equ 03F7Fh ;# ">
"62538
[; <" RXB0CON equ 03F80h ;# ">
"62663
[; <" RXB0SIDH equ 03F81h ;# ">
"62783
[; <" RXB0SIDL equ 03F82h ;# ">
"62876
[; <" RXB0EIDH equ 03F83h ;# ">
"62946
[; <" RXB0EIDL equ 03F84h ;# ">
"63016
[; <" RXB0DLC equ 03F85h ;# ">
"63130
[; <" RXB0D0 equ 03F86h ;# ">
"63200
[; <" RXB0D1 equ 03F87h ;# ">
"63270
[; <" RXB0D2 equ 03F88h ;# ">
"63340
[; <" RXB0D3 equ 03F89h ;# ">
"63410
[; <" RXB0D4 equ 03F8Ah ;# ">
"63480
[; <" RXB0D5 equ 03F8Bh ;# ">
"63550
[; <" RXB0D6 equ 03F8Ch ;# ">
"63620
[; <" RXB0D7 equ 03F8Dh ;# ">
"63690
[; <" CANSTAT equ 03F8Eh ;# ">
"63818
[; <" CANCON equ 03F8Fh ;# ">
"63946
[; <" COMSTAT equ 03F90h ;# ">
"64041
[; <" ECANCON equ 03F91h ;# ">
"64118
[; <" T6TMR equ 03F92h ;# ">
"64123
[; <" TMR6 equ 03F92h ;# ">
"64156
[; <" T6PR equ 03F93h ;# ">
"64161
[; <" PR6 equ 03F93h ;# ">
"64194
[; <" T6CON equ 03F94h ;# ">
"64340
[; <" T6HLT equ 03F95h ;# ">
"64468
[; <" T6CLKCON equ 03F96h ;# ">
"64473
[; <" T6CLK equ 03F96h ;# ">
"64626
[; <" T6RST equ 03F97h ;# ">
"64718
[; <" TMR5 equ 03F98h ;# ">
"64725
[; <" TMR5L equ 03F98h ;# ">
"64845
[; <" TMR5H equ 03F99h ;# ">
"64965
[; <" T5CON equ 03F9Ah ;# ">
"64970
[; <" TMR5CON equ 03F9Ah ;# ">
"65187
[; <" T5GCON equ 03F9Bh ;# ">
"65192
[; <" TMR5GCON equ 03F9Bh ;# ">
"65473
[; <" T5GATE equ 03F9Ch ;# ">
"65478
[; <" TMR5GATE equ 03F9Ch ;# ">
"65639
[; <" T5CLK equ 03F9Dh ;# ">
"65644
[; <" TMR5CLK equ 03F9Dh ;# ">
"65648
[; <" PR5 equ 03F9Dh ;# ">
"65885
[; <" T4TMR equ 03F9Eh ;# ">
"65890
[; <" TMR4 equ 03F9Eh ;# ">
"65923
[; <" T4PR equ 03F9Fh ;# ">
"65928
[; <" PR4 equ 03F9Fh ;# ">
"65961
[; <" T4CON equ 03FA0h ;# ">
"66107
[; <" T4HLT equ 03FA1h ;# ">
"66235
[; <" T4CLKCON equ 03FA2h ;# ">
"66240
[; <" T4CLK equ 03FA2h ;# ">
"66393
[; <" T4RST equ 03FA3h ;# ">
"66485
[; <" TMR3 equ 03FA4h ;# ">
"66492
[; <" TMR3L equ 03FA4h ;# ">
"66612
[; <" TMR3H equ 03FA5h ;# ">
"66732
[; <" T3CON equ 03FA6h ;# ">
"66737
[; <" TMR3CON equ 03FA6h ;# ">
"66954
[; <" T3GCON equ 03FA7h ;# ">
"66959
[; <" TMR3GCON equ 03FA7h ;# ">
"67240
[; <" T3GATE equ 03FA8h ;# ">
"67245
[; <" TMR3GATE equ 03FA8h ;# ">
"67406
[; <" T3CLK equ 03FA9h ;# ">
"67411
[; <" TMR3CLK equ 03FA9h ;# ">
"67415
[; <" PR3 equ 03FA9h ;# ">
"67652
[; <" T2TMR equ 03FAAh ;# ">
"67657
[; <" TMR2 equ 03FAAh ;# ">
"67690
[; <" T2PR equ 03FABh ;# ">
"67695
[; <" PR2 equ 03FABh ;# ">
"67728
[; <" T2CON equ 03FACh ;# ">
"67874
[; <" T2HLT equ 03FADh ;# ">
"68002
[; <" T2CLKCON equ 03FAEh ;# ">
"68007
[; <" T2CLK equ 03FAEh ;# ">
"68160
[; <" T2RST equ 03FAFh ;# ">
"68252
[; <" TMR1 equ 03FB0h ;# ">
"68259
[; <" TMR1L equ 03FB0h ;# ">
"68379
[; <" TMR1H equ 03FB1h ;# ">
"68499
[; <" T1CON equ 03FB2h ;# ">
"68504
[; <" TMR1CON equ 03FB2h ;# ">
"68721
[; <" T1GCON equ 03FB3h ;# ">
"68726
[; <" TMR1GCON equ 03FB3h ;# ">
"69007
[; <" T1GATE equ 03FB4h ;# ">
"69012
[; <" TMR1GATE equ 03FB4h ;# ">
"69173
[; <" T1CLK equ 03FB5h ;# ">
"69178
[; <" TMR1CLK equ 03FB5h ;# ">
"69182
[; <" PR1 equ 03FB5h ;# ">
"69419
[; <" TMR0L equ 03FB6h ;# ">
"69424
[; <" TMR0 equ 03FB6h ;# ">
"69557
[; <" TMR0H equ 03FB7h ;# ">
"69562
[; <" PR0 equ 03FB7h ;# ">
"69811
[; <" T0CON0 equ 03FB8h ;# ">
"69935
[; <" T0CON1 equ 03FB9h ;# ">
"70077
[; <" LATA equ 03FBAh ;# ">
"70189
[; <" LATB equ 03FBBh ;# ">
"70301
[; <" LATC equ 03FBCh ;# ">
"70413
[; <" TRISA equ 03FC2h ;# ">
"70475
[; <" TRISB equ 03FC3h ;# ">
"70537
[; <" TRISC equ 03FC4h ;# ">
"70599
[; <" PORTA equ 03FCAh ;# ">
"70683
[; <" PORTB equ 03FCBh ;# ">
"70754
[; <" PORTC equ 03FCCh ;# ">
"70840
[; <" PORTE equ 03FCEh ;# ">
"70879
[; <" INTCON0 equ 03FD2h ;# ">
"70939
[; <" INTCON1 equ 03FD3h ;# ">
"70975
[; <" IVTLOCK equ 03FD4h ;# ">
"70997
[; <" IVTBASE equ 03FD5h ;# ">
"71004
[; <" IVTBASEL equ 03FD5h ;# ">
"71066
[; <" IVTBASEH equ 03FD6h ;# ">
"71128
[; <" IVTBASEU equ 03FD7h ;# ">
"71172
[; <" STATUS equ 03FD8h ;# ">
"71288
[; <" FSR2 equ 03FD9h ;# ">
"71295
[; <" FSR2L equ 03FD9h ;# ">
"71315
[; <" FSR2H equ 03FDAh ;# ">
"71335
[; <" PLUSW2 equ 03FDBh ;# ">
"71355
[; <" PREINC2 equ 03FDCh ;# ">
"71375
[; <" POSTDEC2 equ 03FDDh ;# ">
"71395
[; <" POSTINC2 equ 03FDEh ;# ">
"71415
[; <" INDF2 equ 03FDFh ;# ">
"71435
[; <" BSR equ 03FE0h ;# ">
"71455
[; <" FSR1 equ 03FE1h ;# ">
"71462
[; <" FSR1L equ 03FE1h ;# ">
"71482
[; <" FSR1H equ 03FE2h ;# ">
"71502
[; <" PLUSW1 equ 03FE3h ;# ">
"71522
[; <" PREINC1 equ 03FE4h ;# ">
"71542
[; <" POSTDEC1 equ 03FE5h ;# ">
"71562
[; <" POSTINC1 equ 03FE6h ;# ">
"71582
[; <" INDF1 equ 03FE7h ;# ">
"71602
[; <" WREG equ 03FE8h ;# ">
"71640
[; <" FSR0 equ 03FE9h ;# ">
"71647
[; <" FSR0L equ 03FE9h ;# ">
"71667
[; <" FSR0H equ 03FEAh ;# ">
"71687
[; <" PLUSW0 equ 03FEBh ;# ">
"71707
[; <" PREINC0 equ 03FECh ;# ">
"71727
[; <" POSTDEC0 equ 03FEDh ;# ">
"71747
[; <" POSTINC0 equ 03FEEh ;# ">
"71767
[; <" INDF0 equ 03FEFh ;# ">
"71787
[; <" PCON0 equ 03FF0h ;# ">
"71940
[; <" PCON1 equ 03FF1h ;# ">
"71979
[; <" PROD equ 03FF3h ;# ">
"71986
[; <" PRODL equ 03FF3h ;# ">
"72006
[; <" PRODH equ 03FF4h ;# ">
"72026
[; <" TABLAT equ 03FF5h ;# ">
"72048
[; <" TBLPTR equ 03FF6h ;# ">
"72055
[; <" TBLPTRL equ 03FF6h ;# ">
"72075
[; <" TBLPTRH equ 03FF7h ;# ">
"72095
[; <" TBLPTRU equ 03FF8h ;# ">
"72126
[; <" PCLAT equ 03FF9h ;# ">
"72133
[; <" PCL equ 03FF9h ;# ">
"72153
[; <" PCLATH equ 03FFAh ;# ">
"72173
[; <" PCLATU equ 03FFBh ;# ">
"72193
[; <" STKPTR equ 03FFCh ;# ">
"72279
[; <" TOS equ 03FFDh ;# ">
"72286
[; <" TOSL equ 03FFDh ;# ">
"72306
[; <" TOSH equ 03FFEh ;# ">
"72326
[; <" TOSU equ 03FFFh ;# ">
"20 main.c
[v _canId `Cul ~T0 @X0 1 e ]
[i _canId
-> -> -> 120 `i `l `ul
]
"32
[v _pushFlag `i ~T0 @X0 1 e ]
[i _pushFlag
-> 0 `i
]
"33
[v _delay `uc ~T0 @X0 1 e ]
"34
[v _message `uc ~T0 @X0 -> 4 `i e ]
"35
[v _position_bits `ul ~T0 @X0 1 e ]
[v _temp `ul ~T0 @X0 1 e ]
"36
[v _degrees `d ~T0 @X0 1 e ]
"37
[v _x `uc ~T0 @X0 1 e ]
[v _y `uc ~T0 @X0 1 e ]
[i _y
-> -> 0 `i `uc
]
"38
[v _delay `uc ~T0 @X0 1 e ]
"39
[v _ReceiveMsg `S3252 ~T0 @X0 1 e ]
"40
[v _cont `i ~T0 @X0 1 e ]
[i _cont
-> 0 `i
]
"43
[v _data_RX `uc ~T0 @X0 -> 4 `i e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"46
[v _main `(v ~T0 @X0 1 ef ]
"47
{
[e :U _main ]
[f ]
"49
[e ( _SYSTEM_Initialize ..  ]
"51
[e = . . _TRISCbits 0 2 -> -> 0 `i `uc ]
"52
[e = . . _TRISCbits 0 1 -> -> 0 `i `uc ]
"53
[e = . . _TRISCbits 0 3 -> -> 0 `i `uc ]
"54
[e = . . _TRISCbits 0 5 -> -> 0 `i `uc ]
"55
[e = . . _PORTAbits 0 5 -> -> 1 `i `uc ]
"56
[e = . . _TRISBbits 0 2 -> -> 0 `i `uc ]
"57
[e = . . _TRISBbits 0 3 -> -> 1 `i `uc ]
"59
[e = . . _LATCbits 1 2 -> -> 0 `i `uc ]
"62
[e ( _sendAck (1 -> -> 512 `i `ui ]
"63
[e = . . _LATCbits 1 1 -> -> 1 `i `uc ]
"65
[e :U 3257 ]
"66
{
"93
[e $ ! != -> ( _CAN_receive (1 &U _ReceiveMsg `i -> 0 `i 3259  ]
"94
{
"95
[e = . . _LATCbits 1 2 -> -> 1 `i `uc ]
"96
[e $ ! != . . _ReceiveMsg 0 1 _canId 3260  ]
"97
{
"98
[e $ ! != _pushFlag -> 0 `i 3261  ]
"99
{
"100
[e ( _sendData (1 -> -> 128 `i `ui ]
"101
[e ( __delay (1 -> * -> -> 10 `i `d / -> / -> 16000000 `l -> -> 4 `i `l `d .4000.0 `ul ]
"102
}
[e :U 3261 ]
"104
[e $U 3256  ]
"105
}
[e :U 3260 ]
"107
[e $U 3263  ]
"108
{
"109
[e :U 3264 ]
"111
[e ( _sendAck (1 -> -> 512 `i `ui ]
"112
[e $U 3262  ]
"114
[e :U 3265 ]
"115
[e = _delay . . _ReceiveMsg 0 4 ]
"116
[e = _pushFlag -> 1 `i ]
"117
[e ( _sendAck (1 -> -> 256 `i `ui ]
"118
[e $U 3262  ]
"120
[e :U 3266 ]
"121
[e = _pushFlag -> 0 `i ]
"122
[e ( _sendAck (1 -> -> 256 `i `ui ]
"123
[e $U 3262  ]
"125
[e :U 3267 ]
"126
[e ( _sendData (1 -> -> 384 `i `ui ]
"127
[e $U 3262  ]
"133
}
[e $U 3262  ]
[e :U 3263 ]
[e [\ -> . . _ReceiveMsg 0 3 `i , $ -> 0 `i 3264
 , $ -> 1 `i 3265
 , $ -> 2 `i 3266
 , $ -> 3 `i 3267
 3262 ]
[e :U 3262 ]
"135
}
[e :U 3259 ]
"138
}
[e :U 3256 ]
[e $U 3257  ]
[e :U 3258 ]
"140
[e :UE 3255 ]
}
"142
[v _sendData `(v ~T0 @X0 1 ef1`ui ]
"143
{
[e :U _sendData ]
"142
[v _op `ui ~T0 @X0 1 r1 ]
"143
[f ]
"164
[e ( _SPI1_Open (1 . `E23102 0 ]
"166
[e = . . _PORTAbits 0 5 -> -> 0 `i `uc ]
"167
[e = _SPI1TCNTL -> -> 4 `i `uc ]
"169
[e = _SPI1TXB -> -> 255 `i `uc ]
"170
[e = _SPI1TXB -> -> 0 `i `uc ]
"171
[e ( __delay (1 -> * .3.75 / -> / -> 16000000 `l -> -> 4 `i `l `d .4000000.0 `ul ]
"172
[e = *U + &U _data_RX * -> -> -> 0 `i `ui `ux -> -> # *U &U _data_RX `ui `ux _SPI1RXB ]
"173
[e = _SPI1TXB -> -> 255 `i `uc ]
"174
[e ( __delay (1 -> * .3.75 / -> / -> 16000000 `l -> -> 4 `i `l `d .4000000.0 `ul ]
"175
[e = *U + &U _data_RX * -> -> -> 1 `i `ui `ux -> -> # *U &U _data_RX `ui `ux _SPI1RXB ]
"176
[e = _SPI1TXB -> -> 0 `i `uc ]
"177
[e ( __delay (1 -> * .3.75 / -> / -> 16000000 `l -> -> 4 `i `l `d .4000000.0 `ul ]
"178
[e = *U + &U _data_RX * -> -> -> 2 `i `ui `ux -> -> # *U &U _data_RX `ui `ux _SPI1RXB ]
"179
[e ( __delay (1 -> * .3.75 / -> / -> 16000000 `l -> -> 4 `i `l `d .4000000.0 `ul ]
"180
[e = *U + &U _data_RX * -> -> -> 3 `i `ui `ux -> -> # *U &U _data_RX `ui `ux _SPI1RXB ]
"183
[e = . . _PORTAbits 0 5 -> -> 1 `i `uc ]
"185
[e ( _SPI1_Close ..  ]
"186
[e = . . _LATCbits 1 2 -> -> 1 `i `uc ]
"189
[e = _position_bits + + >> -> *U + &U _data_RX * -> -> -> 2 `i `ui `ux -> -> # *U &U _data_RX `ui `ux `ul -> 2 `i << -> *U + &U _data_RX * -> -> -> 1 `i `ui `ux -> -> # *U &U _data_RX `ui `ux `ul -> 6 `i << -> *U + &U _data_RX * -> -> -> 3 `i `ui `ux -> -> # *U &U _data_RX `ui `ux `ul -> 14 `i ]
"191
[e = _degrees * -> - / -> -> 360 `i `f ( _powf (2 , -> -> 2 `i `f -> -> 17 `i `f -> -> 1 `i `f `d -> _position_bits `d ]
"192
[e ( _memcpy (3 , , -> &U _temp `*v -> &U _degrees `*Cv -> -> 4 `i `ui ]
"205
[e = _x -> -> 0 `i `uc ]
"206
[v _SendMsg `S3252 ~T0 @X0 1 a ]
"207
[e = . . _SendMsg 0 0 -> -> 1 `i `uc ]
"208
[e = . . _SendMsg 0 1 + -> _op `ul _canId ]
"209
[e = . . _SendMsg 0 2 -> -> 8 `i `uc ]
"210
[e = . . _SendMsg 0 3 -> & _temp -> -> -> 255 `i `l `ul `uc ]
"211
[e = . . _SendMsg 0 4 -> >> & _temp -> -> 65280 `ui `ul -> 8 `i `uc ]
"212
[e = . . _SendMsg 0 5 -> >> & _temp -> -> 16711680 `l `ul -> 16 `i `uc ]
"213
[e = . . _SendMsg 0 6 -> >> & _temp -> 4278190080 `ul -> 24 `i `uc ]
"214
[e = . . _SendMsg 0 7 -> & _position_bits -> -> -> 255 `i `l `ul `uc ]
"215
[e = . . _SendMsg 0 8 -> >> & _position_bits -> -> 65280 `ui `ul -> 8 `i `uc ]
"216
[e = . . _SendMsg 0 9 -> >> & _position_bits -> -> 16711680 `l `ul -> 16 `i `uc ]
"217
[e = . . _SendMsg 0 10 -> >> & _position_bits -> 4278190080 `ul -> 24 `i `uc ]
"219
[e $U 3269  ]
[e :U 3270 ]
"220
{
"221
[e = _x ( _CAN_transmit (1 &U _SendMsg ]
"222
}
[e :U 3269 ]
"219
[e $ ! != -> _x `i -> 0 `i 3270  ]
[e :U 3271 ]
"226
[e :UE 3268 ]
}
"228
[v _sendAck `(v ~T0 @X0 1 ef1`ui ]
"229
{
[e :U _sendAck ]
"228
[v _op `ui ~T0 @X0 1 r1 ]
"229
[f ]
"230
[e = _x -> -> 0 `i `uc ]
"231
[v _AckMsg `S3252 ~T0 @X0 1 a ]
"232
[e = . . _AckMsg 0 0 -> -> 1 `i `uc ]
"233
[e = . . _AckMsg 0 1 + -> _op `ul _canId ]
"234
[e = . . _AckMsg 0 2 -> -> 1 `i `uc ]
"235
[e = . . _AckMsg 0 3 -> -> 51 `i `uc ]
"237
[e $U 3273  ]
[e :U 3274 ]
"238
{
"239
[e = _x ( _CAN_transmit (1 &U _AckMsg ]
"241
}
[e :U 3273 ]
"237
[e $ ! != -> _x `i -> 0 `i 3274  ]
[e :U 3275 ]
"245
[e :UE 3272 ]
}
