[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F26K83 ]
[d frameptr 16353 ]
"105 /home/teo/Documents/Alberto MPLAB/2_Program_Only_Run_Mode/mcc_generated_files/spi1.c
[e E355 . `uc
MASTER_0 0
]
"164 /home/teo/Documents/Alberto MPLAB/2_Program_Only_Run_Mode/main.c
[e E23102 . `uc
MASTER_0 0
]
"4 /opt/microchip/xc8/v2.40/pic/sources/c99/common/fabsf.c
[v _fabsf fabsf `(f  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.40/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 /opt/microchip/xc8/v2.40/pic/sources/c99/common/flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 /opt/microchip/xc8/v2.40/pic/sources/c99/common/flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 /opt/microchip/xc8/v2.40/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 /opt/microchip/xc8/v2.40/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /opt/microchip/xc8/v2.40/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /opt/microchip/xc8/v2.40/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /opt/microchip/xc8/v2.40/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.40/pic/sources/c99/common/memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
"4 /opt/microchip/xc8/v2.40/pic/sources/c99/common/nanf.c
[v _nanf nanf `(f  1 e 4 0 ]
"53 /opt/microchip/xc8/v2.40/pic/sources/c99/common/powf.c
[v _powf powf `JJ(f  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.40/pic/sources/c99/common/scalbnf.c
[v _scalbnf scalbnf `(f  1 e 4 0 ]
"10 /opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"22 /opt/microchip/xc8/v2.40/pic/sources/c99/common/sqrtf.c
[v _sqrtf sqrtf `(f  1 e 4 0 ]
"15 /opt/microchip/xc8/v2.40/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /opt/microchip/xc8/v2.40/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 /opt/microchip/xc8/v2.40/pic/sources/c99/common/xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"46 /home/teo/Documents/Alberto MPLAB/2_Program_Only_Run_Mode/main.c
[v _main main `(v  1 e 1 0 ]
"142
[v _sendData sendData `(v  1 e 1 0 ]
"228
[v _sendAck sendAck `(v  1 e 1 0 ]
"63 /home/teo/Documents/Alberto MPLAB/2_Program_Only_Run_Mode/mcc_generated_files/ecan.c
[v _ECAN_Initialize ECAN_Initialize `(v  1 e 1 0 ]
"170
[v _CAN_transmit CAN_transmit `(uc  1 e 1 0 ]
"248
[v _CAN_receive CAN_receive `(uc  1 e 1 0 ]
"375
[v _convertReg2ExtendedCANid convertReg2ExtendedCANid `(ul  1 s 4 convertReg2ExtendedCANid ]
"396
[v _convertReg2StandardCANid convertReg2StandardCANid `(ul  1 s 4 convertReg2StandardCANid ]
"409
[v _convertCANid2Reg convertCANid2Reg `(v  1 s 1 convertCANid2Reg ]
"50 /home/teo/Documents/Alberto MPLAB/2_Program_Only_Run_Mode/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"61
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"75
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 /home/teo/Documents/Alberto MPLAB/2_Program_Only_Run_Mode/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"64 /home/teo/Documents/Alberto MPLAB/2_Program_Only_Run_Mode/mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
"105
[v _SPI1_Open SPI1_Open `(a  1 e 1 0 ]
"120
[v _SPI1_Close SPI1_Close `(v  1 e 1 0 ]
"125
[v _SPI1_ExchangeByte SPI1_ExchangeByte `(uc  1 e 1 0 ]
"270 /home/teo/.mchp_packs/Microchip/PIC18F-K_DFP/1.11.281/xc8/pic/include/proc/pic18f26k83.h
[v _CIOCON CIOCON `VEuc  1 e 1 @14080 ]
"437
[v _BRGCON1 BRGCON1 `VEuc  1 e 1 @14083 ]
"513
[v _BRGCON2 BRGCON2 `VEuc  1 e 1 @14084 ]
"589
[v _BRGCON3 BRGCON3 `VEuc  1 e 1 @14085 ]
"4539
[v _LATA LATA `VEuc  1 e 1 @16314 ]
[s S203 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"4566
[s S212 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S221 . 1 `S203 1 . 1 0 `S212 1 . 1 0 ]
[v _LATAbits LATAbits `VES221  1 e 1 @16314 ]
"4651
[v _LATB LATB `VEuc  1 e 1 @16315 ]
"4763
[v _LATC LATC `VEuc  1 e 1 @16316 ]
[s S987 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"4790
[s S996 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S1005 . 1 `S987 1 . 1 0 `S996 1 . 1 0 ]
[v _LATCbits LATCbits `VES1005  1 e 1 @16316 ]
"4875
[v _TRISA TRISA `VEuc  1 e 1 @16322 ]
[s S246 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"4892
[u S255 . 1 `S246 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES255  1 e 1 @16322 ]
"4937
[v _TRISB TRISB `VEuc  1 e 1 @16323 ]
[s S268 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"4954
[u S277 . 1 `S268 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES277  1 e 1 @16323 ]
"4999
[v _TRISC TRISC `VEuc  1 e 1 @16324 ]
[s S71 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"5016
[u S80 . 1 `S71 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES80  1 e 1 @16324 ]
[s S941 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"5085
[s S950 . 1 `uc 1 ULPWUIN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 LVDIN 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 RJPU 1 0 :1:7 
]
[u S956 . 1 `S941 1 . 1 0 `S950 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES956  1 e 1 @16330 ]
"13960
[v _RXF0SIDH RXF0SIDH `VEuc  1 e 1 @14240 ]
"14080
[v _RXF0SIDL RXF0SIDL `VEuc  1 e 1 @14241 ]
"14168
[v _RXF0EIDH RXF0EIDH `VEuc  1 e 1 @14242 ]
"14238
[v _RXF0EIDL RXF0EIDL `VEuc  1 e 1 @14243 ]
"14308
[v _RXF1SIDH RXF1SIDH `VEuc  1 e 1 @14244 ]
"14428
[v _RXF1SIDL RXF1SIDL `VEuc  1 e 1 @14245 ]
"14516
[v _RXF1EIDH RXF1EIDH `VEuc  1 e 1 @14246 ]
"14586
[v _RXF1EIDL RXF1EIDL `VEuc  1 e 1 @14247 ]
"14656
[v _RXF2SIDH RXF2SIDH `VEuc  1 e 1 @14248 ]
"14776
[v _RXF2SIDL RXF2SIDL `VEuc  1 e 1 @14249 ]
"14864
[v _RXF2EIDH RXF2EIDH `VEuc  1 e 1 @14250 ]
"14934
[v _RXF2EIDL RXF2EIDL `VEuc  1 e 1 @14251 ]
"15004
[v _RXF3SIDH RXF3SIDH `VEuc  1 e 1 @14252 ]
"15124
[v _RXF3SIDL RXF3SIDL `VEuc  1 e 1 @14253 ]
"15212
[v _RXF3EIDH RXF3EIDH `VEuc  1 e 1 @14254 ]
"15282
[v _RXF3EIDL RXF3EIDL `VEuc  1 e 1 @14255 ]
"15352
[v _RXF4SIDH RXF4SIDH `VEuc  1 e 1 @14256 ]
"15472
[v _RXF4SIDL RXF4SIDL `VEuc  1 e 1 @14257 ]
"15560
[v _RXF4EIDH RXF4EIDH `VEuc  1 e 1 @14258 ]
"15630
[v _RXF4EIDL RXF4EIDL `VEuc  1 e 1 @14259 ]
"15700
[v _RXF5SIDH RXF5SIDH `VEuc  1 e 1 @14260 ]
"15820
[v _RXF5SIDL RXF5SIDL `VEuc  1 e 1 @14261 ]
"15908
[v _RXF5EIDH RXF5EIDH `VEuc  1 e 1 @14262 ]
"15978
[v _RXF5EIDL RXF5EIDL `VEuc  1 e 1 @14263 ]
"16048
[v _RXM0SIDH RXM0SIDH `VEuc  1 e 1 @14264 ]
"16168
[v _RXM0SIDL RXM0SIDL `VEuc  1 e 1 @14265 ]
"16256
[v _RXM0EIDH RXM0EIDH `VEuc  1 e 1 @14266 ]
"16326
[v _RXM0EIDL RXM0EIDL `VEuc  1 e 1 @14267 ]
"16396
[v _RXM1SIDH RXM1SIDH `VEuc  1 e 1 @14268 ]
"16516
[v _RXM1SIDL RXM1SIDL `VEuc  1 e 1 @14269 ]
"16604
[v _RXM1EIDH RXM1EIDH `VEuc  1 e 1 @14270 ]
"16674
[v _RXM1EIDL RXM1EIDL `VEuc  1 e 1 @14271 ]
[s S480 . 1 `uc 1 TXPRI 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 TXREQ 1 0 :1:3 
`uc 1 TXERR 1 0 :1:4 
`uc 1 TXLARB 1 0 :1:5 
`uc 1 TXABT 1 0 :1:6 
`uc 1 TXBIF 1 0 :1:7 
]
"16764
[s S488 . 1 `uc 1 TXPRI0 1 0 :1:0 
`uc 1 TXPRI1 1 0 :1:1 
]
[u S491 . 1 `S480 1 . 1 0 `S488 1 . 1 0 ]
[v _TXB2CONbits TXB2CONbits `VES491  1 e 1 @14272 ]
"16809
[v _TXB2SIDH TXB2SIDH `VEuc  1 e 1 @14273 ]
"16929
[v _TXB2SIDL TXB2SIDL `VEuc  1 e 1 @14274 ]
"17017
[v _TXB2EIDH TXB2EIDH `VEuc  1 e 1 @14275 ]
"17087
[v _TXB2EIDL TXB2EIDL `VEuc  1 e 1 @14276 ]
"17157
[v _TXB2DLC TXB2DLC `VEuc  1 e 1 @14277 ]
"17210
[v _TXB2D0 TXB2D0 `VEuc  1 e 1 @14278 ]
"17280
[v _TXB2D1 TXB2D1 `VEuc  1 e 1 @14279 ]
"17350
[v _TXB2D2 TXB2D2 `VEuc  1 e 1 @14280 ]
"17420
[v _TXB2D3 TXB2D3 `VEuc  1 e 1 @14281 ]
"17490
[v _TXB2D4 TXB2D4 `VEuc  1 e 1 @14282 ]
"17560
[v _TXB2D5 TXB2D5 `VEuc  1 e 1 @14283 ]
"17630
[v _TXB2D6 TXB2D6 `VEuc  1 e 1 @14284 ]
"17700
[v _TXB2D7 TXB2D7 `VEuc  1 e 1 @14285 ]
"18046
[v _TXB1CONbits TXB1CONbits `VES491  1 e 1 @14288 ]
"18091
[v _TXB1SIDH TXB1SIDH `VEuc  1 e 1 @14289 ]
"18211
[v _TXB1SIDL TXB1SIDL `VEuc  1 e 1 @14290 ]
"18299
[v _TXB1EIDH TXB1EIDH `VEuc  1 e 1 @14291 ]
"18369
[v _TXB1EIDL TXB1EIDL `VEuc  1 e 1 @14292 ]
"18439
[v _TXB1DLC TXB1DLC `VEuc  1 e 1 @14293 ]
"18492
[v _TXB1D0 TXB1D0 `VEuc  1 e 1 @14294 ]
"18562
[v _TXB1D1 TXB1D1 `VEuc  1 e 1 @14295 ]
"18632
[v _TXB1D2 TXB1D2 `VEuc  1 e 1 @14296 ]
"18702
[v _TXB1D3 TXB1D3 `VEuc  1 e 1 @14297 ]
"18772
[v _TXB1D4 TXB1D4 `VEuc  1 e 1 @14298 ]
"18842
[v _TXB1D5 TXB1D5 `VEuc  1 e 1 @14299 ]
"18912
[v _TXB1D6 TXB1D6 `VEuc  1 e 1 @14300 ]
"18982
[v _TXB1D7 TXB1D7 `VEuc  1 e 1 @14301 ]
"19311
[v _TXB0CONbits TXB0CONbits `VES491  1 e 1 @14304 ]
"19356
[v _TXB0SIDH TXB0SIDH `VEuc  1 e 1 @14305 ]
"19476
[v _TXB0SIDL TXB0SIDL `VEuc  1 e 1 @14306 ]
"19564
[v _TXB0EIDH TXB0EIDH `VEuc  1 e 1 @14307 ]
"19634
[v _TXB0EIDL TXB0EIDL `VEuc  1 e 1 @14308 ]
"19704
[v _TXB0DLC TXB0DLC `VEuc  1 e 1 @14309 ]
"19757
[v _TXB0D0 TXB0D0 `VEuc  1 e 1 @14310 ]
"19827
[v _TXB0D1 TXB0D1 `VEuc  1 e 1 @14311 ]
"19897
[v _TXB0D2 TXB0D2 `VEuc  1 e 1 @14312 ]
"19967
[v _TXB0D3 TXB0D3 `VEuc  1 e 1 @14313 ]
"20037
[v _TXB0D4 TXB0D4 `VEuc  1 e 1 @14314 ]
"20107
[v _TXB0D5 TXB0D5 `VEuc  1 e 1 @14315 ]
"20177
[v _TXB0D6 TXB0D6 `VEuc  1 e 1 @14316 ]
"20247
[v _TXB0D7 TXB0D7 `VEuc  1 e 1 @14317 ]
[s S688 . 1 `uc 1 FILHIT0 1 0 :1:0 
`uc 1 FILHIT1 1 0 :1:1 
`uc 1 FILHIT2 1 0 :1:2 
`uc 1 RXRTRRO_FILHIT3 1 0 :1:3 
`uc 1 FILHIT4 1 0 :1:4 
`uc 1 RXM0_RTRRO 1 0 :1:5 
`uc 1 RXM1 1 0 :1:6 
`uc 1 RXFUL 1 0 :1:7 
]
"20602
[s S697 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXRTRRO 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RXM0 1 0 :1:5 
]
[s S702 . 1 `uc 1 . 1 0 :3:0 
`uc 1 FILHIT3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RTRRO 1 0 :1:5 
]
[u S707 . 1 `S688 1 . 1 0 `S697 1 . 1 0 `S702 1 . 1 0 ]
[v _RXB1CONbits RXB1CONbits `VES707  1 e 1 @14320 ]
"20667
[v _RXB1SIDH RXB1SIDH `VEuc  1 e 1 @14321 ]
"20787
[v _RXB1SIDL RXB1SIDL `VEuc  1 e 1 @14322 ]
"20880
[v _RXB1EIDH RXB1EIDH `VEuc  1 e 1 @14323 ]
"20950
[v _RXB1EIDL RXB1EIDL `VEuc  1 e 1 @14324 ]
"21020
[v _RXB1DLC RXB1DLC `VEuc  1 e 1 @14325 ]
"21090
[v _RXB1D0 RXB1D0 `VEuc  1 e 1 @14326 ]
"21160
[v _RXB1D1 RXB1D1 `VEuc  1 e 1 @14327 ]
"21230
[v _RXB1D2 RXB1D2 `VEuc  1 e 1 @14328 ]
"21300
[v _RXB1D3 RXB1D3 `VEuc  1 e 1 @14329 ]
"21370
[v _RXB1D4 RXB1D4 `VEuc  1 e 1 @14330 ]
"21440
[v _RXB1D5 RXB1D5 `VEuc  1 e 1 @14331 ]
"21510
[v _RXB1D6 RXB1D6 `VEuc  1 e 1 @14332 ]
"21580
[v _RXB1D7 RXB1D7 `VEuc  1 e 1 @14333 ]
[s S428 . 1 `uc 1 RXB0IE 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
`uc 1 TXB0IE 1 0 :1:2 
`uc 1 TXB1IE 1 0 :1:3 
`uc 1 TXB2IE 1 0 :1:4 
`uc 1 ERRIE 1 0 :1:5 
`uc 1 WAKIE 1 0 :1:6 
`uc 1 IRXIE 1 0 :1:7 
]
"25572
[s S437 . 1 `uc 1 FIFOFIE 1 0 :1:0 
`uc 1 RXBnIE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBnIE 1 0 :1:4 
]
[s S442 . 1 `uc 1 FIFOWMIE 1 0 :1:0 
]
[u S444 . 1 `S428 1 . 1 0 `S437 1 . 1 0 `S442 1 . 1 0 ]
[v _PIE5bits PIE5bits `VES444  1 e 1 @14741 ]
[s S124 . 1 `uc 1 DMA1SCNTIF 1 0 :1:0 
`uc 1 DMA1DCNTIF 1 0 :1:1 
`uc 1 DMA1ORIF 1 0 :1:2 
`uc 1 DMA1AIF 1 0 :1:3 
`uc 1 SPI1RXIF 1 0 :1:4 
`uc 1 SPI1TXIF 1 0 :1:5 
`uc 1 SPI1IF 1 0 :1:6 
`uc 1 I2C1RXIF 1 0 :1:7 
]
"26055
[s S133 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIF 1 0 :1:6 
]
[u S136 . 1 `S124 1 . 1 0 `S133 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES136  1 e 1 @14754 ]
[s S391 . 1 `uc 1 RXB0IF 1 0 :1:0 
`uc 1 RXB1IF 1 0 :1:1 
`uc 1 TXB0IF 1 0 :1:2 
`uc 1 TXB1IF 1 0 :1:3 
`uc 1 TXB2IF 1 0 :1:4 
`uc 1 ERRIF 1 0 :1:5 
`uc 1 WAKIF 1 0 :1:6 
`uc 1 IRXIF 1 0 :1:7 
]
"26271
[s S400 . 1 `uc 1 FIFOFIF 1 0 :1:0 
`uc 1 RXBnIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBnIF 1 0 :1:4 
]
[s S405 . 1 `uc 1 FIFOWMIF 1 0 :1:0 
]
[u S407 . 1 `S391 1 . 1 0 `S400 1 . 1 0 `S405 1 . 1 0 ]
[v _PIR5bits PIR5bits `VES407  1 e 1 @14757 ]
"26578
[v _PMD0 PMD0 `VEuc  1 e 1 @14784 ]
"26655
[v _PMD1 PMD1 `VEuc  1 e 1 @14785 ]
"26725
[v _PMD2 PMD2 `VEuc  1 e 1 @14786 ]
"26770
[v _PMD3 PMD3 `VEuc  1 e 1 @14787 ]
"26832
[v _PMD4 PMD4 `VEuc  1 e 1 @14788 ]
"26865
[v _PMD5 PMD5 `VEuc  1 e 1 @14789 ]
"26910
[v _PMD6 PMD6 `VEuc  1 e 1 @14790 ]
"26966
[v _PMD7 PMD7 `VEuc  1 e 1 @14791 ]
"27112
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @14809 ]
"27252
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @14811 ]
"27404
[v _OSCEN OSCEN `VEuc  1 e 1 @14813 ]
"27455
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @14814 ]
"27559
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @14815 ]
"28671
[v _RA5PPS RA5PPS `VEuc  1 e 1 @14853 ]
"28921
[v _RB2PPS RB2PPS `VEuc  1 e 1 @14858 ]
"29371
[v _RC3PPS RC3PPS `VEuc  1 e 1 @14867 ]
"29471
[v _RC5PPS RC5PPS `VEuc  1 e 1 @14869 ]
"29621
[v _ANSELA ANSELA `VEuc  1 e 1 @14912 ]
"29683
[v _WPUA WPUA `VEuc  1 e 1 @14913 ]
"29745
[v _ODCONA ODCONA `VEuc  1 e 1 @14914 ]
"29807
[v _SLRCONA SLRCONA `VEuc  1 e 1 @14915 ]
"29869
[v _INLVLA INLVLA `VEuc  1 e 1 @14916 ]
"30117
[v _ANSELB ANSELB `VEuc  1 e 1 @14928 ]
"30179
[v _WPUB WPUB `VEuc  1 e 1 @14929 ]
"30241
[v _ODCONB ODCONB `VEuc  1 e 1 @14930 ]
"30303
[v _SLRCONB SLRCONB `VEuc  1 e 1 @14931 ]
"30365
[v _INLVLB INLVLB `VEuc  1 e 1 @14932 ]
"30829
[v _ANSELC ANSELC `VEuc  1 e 1 @14944 ]
"30891
[v _WPUC WPUC `VEuc  1 e 1 @14945 ]
"30953
[v _ODCONC ODCONC `VEuc  1 e 1 @14946 ]
"31015
[v _SLRCONC SLRCONC `VEuc  1 e 1 @14947 ]
"31077
[v _INLVLC INLVLC `VEuc  1 e 1 @14948 ]
"31541
[v _WPUE WPUE `VEuc  1 e 1 @14977 ]
"31562
[v _INLVLE INLVLE `VEuc  1 e 1 @14980 ]
"32306
[v _SPI1SCKPPS SPI1SCKPPS `VEuc  1 e 1 @15072 ]
"32326
[v _SPI1SDIPPS SPI1SDIPPS `VEuc  1 e 1 @15073 ]
"32526
[v _CANRXPPS CANRXPPS `VEuc  1 e 1 @15085 ]
"42656
[v _SPI1RXB SPI1RXB `VEuc  1 e 1 @15632 ]
"42726
[v _SPI1TXB SPI1TXB `VEuc  1 e 1 @15633 ]
"42803
[v _SPI1TCNTL SPI1TCNTL `VEuc  1 e 1 @15634 ]
"42843
[v _SPI1CON0 SPI1CON0 `VEuc  1 e 1 @15636 ]
[s S94 . 1 `uc 1 BMODE 1 0 :1:0 
`uc 1 MST 1 0 :1:1 
`uc 1 LSBF 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 EN 1 0 :1:7 
]
"42864
[s S100 . 1 `uc 1 SPI1BMODE 1 0 :1:0 
`uc 1 SPI1MST 1 0 :1:1 
`uc 1 SPI1LSBF 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 SPI1SPIEN 1 0 :1:7 
]
"42864
[u S106 . 1 `S94 1 . 1 0 `S100 1 . 1 0 ]
"42864
"42864
[v _SPI1CON0bits SPI1CON0bits `VES106  1 e 1 @15636 ]
"42909
[v _SPI1CON1 SPI1CON1 `VEuc  1 e 1 @15637 ]
"43011
[v _SPI1CON2 SPI1CON2 `VEuc  1 e 1 @15638 ]
"43211
[v _SPI1BAUD SPI1BAUD `VEuc  1 e 1 @15641 ]
"43465
[v _SPI1CLK SPI1CLK `VEuc  1 e 1 @15644 ]
[s S607 . 1 `uc 1 FILHIT0 1 0 :1:0 
`uc 1 JTOFF_FILHIT1 1 0 :1:1 
`uc 1 RB0DBEN_FILHIT2 1 0 :1:2 
`uc 1 RXRTRRO_FILHIT3 1 0 :1:3 
`uc 1 FILHIT4 1 0 :1:4 
`uc 1 RXM0_RTRRO 1 0 :1:5 
`uc 1 RXM1 1 0 :1:6 
`uc 1 RXFUL 1 0 :1:7 
]
"62571
[s S616 . 1 `uc 1 FILHIT 1 0 :5:0 
`uc 1 RTRRO 1 0 :1:5 
]
"62571
[s S619 . 1 `uc 1 . 1 0 :1:0 
`uc 1 FILHIT1 1 0 :1:1 
`uc 1 FILHIT2 1 0 :1:2 
`uc 1 FILHIT3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RXM0 1 0 :1:5 
]
"62571
[s S626 . 1 `uc 1 . 1 0 :1:0 
`uc 1 JTOFF 1 0 :1:1 
`uc 1 RB0DBEN 1 0 :1:2 
`uc 1 RXRTRRO 1 0 :1:3 
]
"62571
[u S631 . 1 `S607 1 . 1 0 `S616 1 . 1 0 `S619 1 . 1 0 `S626 1 . 1 0 ]
"62571
"62571
[v _RXB0CONbits RXB0CONbits `VES631  1 e 1 @16256 ]
"62661
[v _RXB0SIDH RXB0SIDH `VEuc  1 e 1 @16257 ]
"62781
[v _RXB0SIDL RXB0SIDL `VEuc  1 e 1 @16258 ]
"62874
[v _RXB0EIDH RXB0EIDH `VEuc  1 e 1 @16259 ]
"62944
[v _RXB0EIDL RXB0EIDL `VEuc  1 e 1 @16260 ]
"63014
[v _RXB0DLC RXB0DLC `VEuc  1 e 1 @16261 ]
"63128
[v _RXB0D0 RXB0D0 `VEuc  1 e 1 @16262 ]
"63198
[v _RXB0D1 RXB0D1 `VEuc  1 e 1 @16263 ]
"63268
[v _RXB0D2 RXB0D2 `VEuc  1 e 1 @16264 ]
"63338
[v _RXB0D3 RXB0D3 `VEuc  1 e 1 @16265 ]
"63408
[v _RXB0D4 RXB0D4 `VEuc  1 e 1 @16266 ]
"63478
[v _RXB0D5 RXB0D5 `VEuc  1 e 1 @16267 ]
"63548
[v _RXB0D6 RXB0D6 `VEuc  1 e 1 @16268 ]
"63618
[v _RXB0D7 RXB0D7 `VEuc  1 e 1 @16269 ]
"63688
[v _CANSTAT CANSTAT `VEuc  1 e 1 @16270 ]
"63816
[v _CANCON CANCON `VEuc  1 e 1 @16271 ]
[s S744 . 1 `uc 1 EWARN 1 0 :1:0 
`uc 1 RXWARN 1 0 :1:1 
`uc 1 TXWARN 1 0 :1:2 
`uc 1 RXBP 1 0 :1:3 
`uc 1 TXBP 1 0 :1:4 
`uc 1 TXBO 1 0 :1:5 
`uc 1 RXB1OVFL 1 0 :1:6 
`uc 1 RXB0OVFL 1 0 :1:7 
]
"63974
[s S753 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_FIFOEMPTY 1 0 :1:7 
]
"63974
[s S756 . 1 `uc 1 . 1 0 :7:0 
`uc 1 nFIFOEMPTY 1 0 :1:7 
]
"63974
[s S759 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RXBNOVFL 1 0 :1:6 
`uc 1 FIFOEMPTY 1 0 :1:7 
]
"63974
[u S763 . 1 `S744 1 . 1 0 `S753 1 . 1 0 `S756 1 . 1 0 `S759 1 . 1 0 ]
"63974
"63974
[v _COMSTATbits COMSTATbits `VES763  1 e 1 @16272 ]
"64039
[v _ECANCON ECANCON `VEuc  1 e 1 @16273 ]
"3 /opt/microchip/xc8/v2.40/pic/sources/c99/common/errno.c
[v _errno errno `i  1 e 2 0 ]
"20 /opt/microchip/xc8/v2.40/pic/sources/c99/common/powf.c
[v _bp bp `C[2]f  1 s 8 bp ]
"21
[v _dp_h dp_h `C[2]f  1 s 8 dp_h ]
"22
[v _dp_l dp_l `C[2]f  1 s 8 dp_l ]
"32 /home/teo/Documents/Alberto MPLAB/2_Program_Only_Run_Mode/main.c
[v _pushFlag pushFlag `i  1 e 2 0 ]
"35
[v _position_bits position_bits `ul  1 e 4 0 ]
[v _temp temp `ul  1 e 4 0 ]
"36
[v _degrees degrees `d  1 e 4 0 ]
"37
[v _x x `uc  1 e 1 0 ]
"38
[v _delay delay `uc  1 e 1 0 ]
[s S465 . 14 `uc 1 idType 1 0 `ul 1 id 4 1 `uc 1 dlc 1 5 `uc 1 data0 1 6 `uc 1 data1 1 7 `uc 1 data2 1 8 `uc 1 data3 1 9 `uc 1 data4 1 10 `uc 1 data5 1 11 `uc 1 data6 1 12 `uc 1 data7 1 13 ]
"39
[u S477 . 14 `S465 1 frame 14 0 `[14]uc 1 array 14 0 ]
[v _ReceiveMsg ReceiveMsg `S477  1 e 14 0 ]
"43
[v _data_RX data_RX `[4]uc  1 e 4 0 ]
[s S60 . 5 `uc 1 con0 1 0 `uc 1 con1 1 1 `uc 1 con2 1 2 `uc 1 baud 1 3 `uc 1 operation 1 4 ]
"60 /home/teo/Documents/Alberto MPLAB/2_Program_Only_Run_Mode/mcc_generated_files/spi1.c
[v _spi1_configuration spi1_configuration `C[1]S60  1 s 5 spi1_configuration ]
"46 /home/teo/Documents/Alberto MPLAB/2_Program_Only_Run_Mode/main.c
[v _main main `(v  1 e 1 0 ]
{
"140
} 0
"142
[v _sendData sendData `(v  1 e 1 0 ]
{
[s S465 . 14 `uc 1 idType 1 0 `ul 1 id 4 1 `uc 1 dlc 1 5 `uc 1 data0 1 6 `uc 1 data1 1 7 `uc 1 data2 1 8 `uc 1 data3 1 9 `uc 1 data4 1 10 `uc 1 data5 1 11 `uc 1 data6 1 12 `uc 1 data7 1 13 ]
"206
[u S477 . 14 `S465 1 frame 14 0 `[14]uc 1 array 14 0 ]
[v sendData@SendMsg SendMsg `S477  1 a 14 72 ]
"142
[v sendData@op op `ui  1 p 2 53 ]
"226
} 0
"53 /opt/microchip/xc8/v2.40/pic/sources/c99/common/powf.c
[v _powf powf `JJ(f  1 e 4 0 ]
{
"155
[v powf@s2 s2 `f  1 a 4 140 ]
[v powf@s_h s_h `f  1 a 4 108 ]
[v powf@t_h t_h `f  1 a 4 104 ]
[v powf@t_l t_l `f  1 a 4 52 ]
[v powf@s_l s_l `f  1 a 4 48 ]
[u S1627 . 4 `f 1 f 4 0 `l 1 s 4 0 `ul 1 u 4 0 ]
"59
[v powf@__xc8_float_word __xc8_float_word `S1627  1 a 4 184 ]
"55
[v powf@z z `f  1 a 4 180 ]
"56
[v powf@t t `f  1 a 4 176 ]
"57
[v powf@j j `l  1 a 4 172 ]
"58
[v powf@ix ix `l  1 a 4 168 ]
"57
[v powf@k k `l  1 a 4 160 ]
"55
[v powf@p_h p_h `f  1 a 4 156 ]
"58
[v powf@iy iy `l  1 a 4 152 ]
[v powf@is is `l  1 a 4 144 ]
"56
[v powf@sn sn `f  1 a 4 136 ]
"58
[v powf@hy hy `l  1 a 4 132 ]
"56
[v powf@t1 t1 `f  1 a 4 128 ]
"57
[v powf@n n `l  1 a 4 124 ]
"56
[v powf@v v `f  1 a 4 120 ]
[v powf@u u `f  1 a 4 116 ]
"55
[v powf@ax ax `f  1 a 4 112 ]
[v powf@p_l p_l `f  1 a 4 100 ]
"58
[v powf@hx hx `l  1 a 4 96 ]
"56
[v powf@s s `f  1 a 4 92 ]
"57
[v powf@yisint yisint `l  1 a 4 80 ]
"56
[v powf@r r `f  1 a 4 76 ]
[v powf@w w `f  1 a 4 68 ]
"57
[v powf@i i `l  1 a 4 44 ]
"56
[v powf@y1 y1 `f  1 a 4 40 ]
"55
[v powf@z_l z_l `f  1 a 4 36 ]
[v powf@z_h z_h `f  1 a 4 32 ]
"56
[v powf@t2 t2 `f  1 a 4 28 ]
"53
[v powf@x x `f  1 p 4 36 ]
[v powf@y y `f  1 p 4 40 ]
"268
} 0
"22 /opt/microchip/xc8/v2.40/pic/sources/c99/common/sqrtf.c
[v _sqrtf sqrtf `(f  1 e 4 0 ]
{
"26
[v sqrtf@ix ix `l  1 a 4 32 ]
"27
[v sqrtf@r r `ul  1 a 4 28 ]
"26
[v sqrtf@m m `l  1 a 4 24 ]
"24
[v sqrtf@z z `f  1 a 4 20 ]
"26
[v sqrtf@t t `l  1 a 4 16 ]
[v sqrtf@q q `l  1 a 4 12 ]
[u S1627 . 4 `f 1 f 4 0 `l 1 s 4 0 `ul 1 u 4 0 ]
"28
[v sqrtf@__xc8_float_word __xc8_float_word `S1627  1 a 4 8 ]
"26
[v sqrtf@i i `l  1 a 4 4 ]
[v sqrtf@s s `l  1 a 4 0 ]
"22
[v sqrtf@x x `f  1 p 4 86 ]
"89
} 0
"4 /opt/microchip/xc8/v2.40/pic/sources/c99/common/nanf.c
[v _nanf nanf `(f  1 e 4 0 ]
{
[u S1715 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v nanf@u u `S1715  1 a 4 4 ]
"4
[v nanf@s s `*.25Cuc  1 p 2 0 ]
"9
} 0
"4 /opt/microchip/xc8/v2.40/pic/sources/c99/common/flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 74 ]
[v ___flge@ff2 ff2 `d  1 p 4 78 ]
"19
} 0
"4 /opt/microchip/xc8/v2.40/pic/sources/c99/common/scalbnf.c
[v _scalbnf scalbnf `(f  1 e 4 0 ]
{
"7
[v scalbnf@y y `f  1 a 4 80 ]
[u S1715 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v scalbnf@u u `S1715  1 a 4 76 ]
"4
[v scalbnf@x x `f  1 p 4 66 ]
[v scalbnf@n n `i  1 p 2 70 ]
"31
} 0
"8 /opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1485 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1490 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S1493 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1485 1 fAsBytes 4 0 `S1490 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1493  1 a 4 60 ]
"12
[v ___flmul@grs grs `ul  1 a 4 54 ]
[s S1561 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1564 . 2 `s 1 i 2 0 `us 1 n 2 0 `S1561 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1564  1 a 2 64 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 59 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 58 ]
"9
[v ___flmul@sign sign `uc  1 a 1 53 ]
"8
[v ___flmul@b b `d  1 p 4 41 ]
[v ___flmul@a a `d  1 p 4 45 ]
"205
} 0
"4 /opt/microchip/xc8/v2.40/pic/sources/c99/common/fabsf.c
[v _fabsf fabsf `(f  1 e 4 0 ]
{
[u S1715 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v fabsf@u u `S1715  1 a 4 4 ]
"4
[v fabsf@x x `f  1 p 4 0 ]
"5
[v fabsf@F465 F465 `S1715  1 s 4 F465 ]
"9
} 0
"10 /opt/microchip/xc8/v2.40/pic/sources/c99/common/xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"245 /opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 66 ]
[v ___flsub@a a `d  1 p 4 70 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 40 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 39 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 38 ]
"13
[v ___fladd@signs signs `uc  1 a 1 37 ]
"10
[v ___fladd@b b `d  1 p 4 25 ]
[v ___fladd@a a `d  1 p 4 29 ]
"237
} 0
"15 /opt/microchip/xc8/v2.40/pic/sources/c99/common/flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 0 ]
"20
} 0
"11 /opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 19 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 12 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 17 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 24 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 23 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 16 ]
"11
[v ___fldiv@b b `d  1 p 4 0 ]
[v ___fldiv@a a `d  1 p 4 4 ]
"185
} 0
"4 /opt/microchip/xc8/v2.40/pic/sources/c99/common/memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
{
"8
[v memcpy@s s `*.39Cuc  1 a 2 8 ]
"7
[v memcpy@d d `*.39uc  1 a 2 6 ]
"9
[v memcpy@tmp tmp `uc  1 a 1 10 ]
"4
[v memcpy@d1 d1 `*.39v  1 p 2 0 ]
[v memcpy@s1 s1 `*.39Cv  1 p 2 2 ]
[v memcpy@n n `ui  1 p 2 4 ]
"18
} 0
"105 /home/teo/Documents/Alberto MPLAB/2_Program_Only_Run_Mode/mcc_generated_files/spi1.c
[v _SPI1_Open SPI1_Open `(a  1 e 1 0 ]
{
[v SPI1_Open@spi1UniqueConfiguration spi1UniqueConfiguration `E355  1 a 1 wreg ]
[v SPI1_Open@spi1UniqueConfiguration spi1UniqueConfiguration `E355  1 a 1 wreg ]
"107
[v SPI1_Open@spi1UniqueConfiguration spi1UniqueConfiguration `E355  1 a 1 1 ]
"118
} 0
"120
[v _SPI1_Close SPI1_Close `(v  1 e 1 0 ]
{
"123
} 0
"228 /home/teo/Documents/Alberto MPLAB/2_Program_Only_Run_Mode/main.c
[v _sendAck sendAck `(v  1 e 1 0 ]
{
[s S465 . 14 `uc 1 idType 1 0 `ul 1 id 4 1 `uc 1 dlc 1 5 `uc 1 data0 1 6 `uc 1 data1 1 7 `uc 1 data2 1 8 `uc 1 data3 1 9 `uc 1 data4 1 10 `uc 1 data5 1 11 `uc 1 data6 1 12 `uc 1 data7 1 13 ]
"231
[u S477 . 14 `S465 1 frame 14 0 `[14]uc 1 array 14 0 ]
[v sendAck@AckMsg AckMsg `S477  1 a 14 31 ]
"228
[v sendAck@op op `ui  1 p 2 25 ]
"245
} 0
"170 /home/teo/Documents/Alberto MPLAB/2_Program_Only_Run_Mode/mcc_generated_files/ecan.c
[v _CAN_transmit CAN_transmit `(uc  1 e 1 0 ]
{
"174
[v CAN_transmit@tempSIDL tempSIDL `uc  1 a 1 24 ]
"173
[v CAN_transmit@tempSIDH tempSIDH `uc  1 a 1 23 ]
"172
[v CAN_transmit@tempEIDL tempEIDL `uc  1 a 1 22 ]
"171
[v CAN_transmit@tempEIDH tempEIDH `uc  1 a 1 21 ]
"176
[v CAN_transmit@returnValue returnValue `uc  1 a 1 20 ]
[s S465 . 14 `uc 1 idType 1 0 `ul 1 id 4 1 `uc 1 dlc 1 5 `uc 1 data0 1 6 `uc 1 data1 1 7 `uc 1 data2 1 8 `uc 1 data3 1 9 `uc 1 data4 1 10 `uc 1 data5 1 11 `uc 1 data6 1 12 `uc 1 data7 1 13 ]
"170
[u S477 . 14 `S465 1 frame 14 0 `[14]uc 1 array 14 0 ]
[v CAN_transmit@tempCanMsg tempCanMsg `*.39S477  1 p 2 18 ]
"246
} 0
"409
[v _convertCANid2Reg convertCANid2Reg `(v  1 s 1 convertCANid2Reg ]
{
"411
[v convertCANid2Reg@wipSIDL wipSIDL `uc  1 a 1 17 ]
"409
[v convertCANid2Reg@tempPassedInID tempPassedInID `ul  1 p 4 0 ]
[v convertCANid2Reg@canIdType canIdType `uc  1 p 1 4 ]
[v convertCANid2Reg@passedInEIDH passedInEIDH `*.39uc  1 p 2 5 ]
[v convertCANid2Reg@passedInEIDL passedInEIDL `*.39uc  1 p 2 7 ]
[v convertCANid2Reg@passedInSIDH passedInSIDH `*.39uc  1 p 2 9 ]
[v convertCANid2Reg@passedInSIDL passedInSIDL `*.39uc  1 p 2 11 ]
"444
} 0
"50 /home/teo/Documents/Alberto MPLAB/2_Program_Only_Run_Mode/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"59
} 0
"64 /home/teo/Documents/Alberto MPLAB/2_Program_Only_Run_Mode/mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
{
"103
} 0
"75 /home/teo/Documents/Alberto MPLAB/2_Program_Only_Run_Mode/mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"93
} 0
"55 /home/teo/Documents/Alberto MPLAB/2_Program_Only_Run_Mode/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"123
} 0
"61 /home/teo/Documents/Alberto MPLAB/2_Program_Only_Run_Mode/mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"73
} 0
"63 /home/teo/Documents/Alberto MPLAB/2_Program_Only_Run_Mode/mcc_generated_files/ecan.c
[v _ECAN_Initialize ECAN_Initialize `(v  1 e 1 0 ]
{
"157
} 0
"248
[v _CAN_receive CAN_receive `(uc  1 e 1 0 ]
{
"250
[v CAN_receive@returnValue returnValue `uc  1 a 1 21 ]
[s S465 . 14 `uc 1 idType 1 0 `ul 1 id 4 1 `uc 1 dlc 1 5 `uc 1 data0 1 6 `uc 1 data1 1 7 `uc 1 data2 1 8 `uc 1 data3 1 9 `uc 1 data4 1 10 `uc 1 data5 1 11 `uc 1 data6 1 12 `uc 1 data7 1 13 ]
"248
[u S477 . 14 `S465 1 frame 14 0 `[14]uc 1 array 14 0 ]
[v CAN_receive@tempCanMsg tempCanMsg `*.39S477  1 p 2 19 ]
"310
} 0
"396
[v _convertReg2StandardCANid convertReg2StandardCANid `(ul  1 s 4 convertReg2StandardCANid ]
{
[v convertReg2StandardCANid@tempRXBn_SIDH tempRXBn_SIDH `uc  1 a 1 wreg ]
"399
[v convertReg2StandardCANid@ConvertedID ConvertedID `ul  1 a 4 11 ]
"398
[v convertReg2StandardCANid@returnValue returnValue `ul  1 a 4 7 ]
"396
[v convertReg2StandardCANid@tempRXBn_SIDH tempRXBn_SIDH `uc  1 a 1 wreg ]
[v convertReg2StandardCANid@tempRXBn_SIDL tempRXBn_SIDL `uc  1 p 1 0 ]
[v convertReg2StandardCANid@tempRXBn_SIDH tempRXBn_SIDH `uc  1 a 1 6 ]
"407
} 0
"375
[v _convertReg2ExtendedCANid convertReg2ExtendedCANid `(ul  1 s 4 convertReg2ExtendedCANid ]
{
[v convertReg2ExtendedCANid@tempRXBn_EIDH tempRXBn_EIDH `uc  1 a 1 wreg ]
"378
[v convertReg2ExtendedCANid@ConvertedID ConvertedID `ul  1 a 4 15 ]
"377
[v convertReg2ExtendedCANid@returnValue returnValue `ul  1 a 4 9 ]
"380
[v convertReg2ExtendedCANid@CAN_standardLo_ID_hi3bits CAN_standardLo_ID_hi3bits `uc  1 a 1 14 ]
"379
[v convertReg2ExtendedCANid@CAN_standardLo_ID_lo2bits CAN_standardLo_ID_lo2bits `uc  1 a 1 13 ]
"375
[v convertReg2ExtendedCANid@tempRXBn_EIDH tempRXBn_EIDH `uc  1 a 1 wreg ]
[v convertReg2ExtendedCANid@tempRXBn_EIDL tempRXBn_EIDL `uc  1 p 1 0 ]
[v convertReg2ExtendedCANid@tempRXBn_SIDH tempRXBn_SIDH `uc  1 p 1 1 ]
[v convertReg2ExtendedCANid@tempRXBn_SIDL tempRXBn_SIDL `uc  1 p 1 2 ]
"378
[v convertReg2ExtendedCANid@tempRXBn_EIDH tempRXBn_EIDH `uc  1 a 1 8 ]
"394
} 0
